=== AR 103-001 (YTD Apr) ===
  gl_open=29,718,846,127.85  saf_open=29,718,846,058.79  d_open=69.06
  gl_debet_all=42,527,275,618.52  debet_anchored=42,527,275,618.52  d_debet=0.00
  gl_kredit_all=52,128,251,787.46   GL_bal=20,117,869,958.91
=== AP 226-001 (YTD Apr) ===
  gl_open=-14,159,923,466.61
  gl_kredit_all=17,048,849,160.29  kredit_anchored=17,048,849,160.29  d_kredit=0.00
  gl_debet_all=21,917,345,104.01   GL_bal_net=-9,291,427,522.89
=== AR modul GL 103-001 net YTD Apr ===
   CI | 623 | 0.00 | 47361445587.46
   SO | 1635 | 42527275618.52 | 4766806200.00
=== AP modul GL 226-001 net YTD Apr ===
   CO | 163 | 21915946604.01 | 0.00
   PO | 167 | 1398500.00 | 17048849160.29
