$PBExportHeader$d_pbl_libs.srd
release 11.5;
datawindow(units=0 timer_interval=0 processing=0 color=1073741824 brushmode=0 transparency=0 gradient.color=8421504 gradient.transparency=0 gradient.angle=0 gradient.repetition.mode=0 gradient.repetition.count=0 gradient.repetition.length=100 gradient.focus=0 gradient.scale=100 gradient.spread=100 picture.file="" picture.mode=0 picture.scale.x=100 picture.scale.y=100 picture.clip.left=0 picture.clip.right=0 picture.clip.top=0 picture.clip.bottom=0 picture.blur=0 picture.transparency=0 print.printername="" print.documentname="" print.orientation=0 print.margin.left=110 print.margin.right=110 print.margin.top=96 print.margin.bottom=96 print.paper.size=0 print.paper.source=0 print.canusedefaultprinter=yes selected.mouse=no hidegrayline=no showbackcoloronxp=no )
header(height=88 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.length="100" gradient.repetition.count="0" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
summary(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.length="100" gradient.repetition.count="0" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
footer(height=0 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.length="100" gradient.repetition.count="0" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
detail(height=80 color="536870912" transparency="0" gradient.color="8421504" gradient.transparency="0" gradient.angle="0" brushmode="0" gradient.repetition.mode="0" gradient.repetition.length="100" gradient.repetition.count="0" gradient.focus="0" gradient.scale="100" gradient.spread="100" )
table(column=(type=char(1) name=c_check dbname="c_check" )
 column=(type=char(100) name=c_name dbname="c_name" )
 column=(type=char(300) name=c_pbl dbname="c_pbl" )
 column=(type=char(10) name=c_objects dbname="c_objects" )
 column=(type=char(10) name=c_ok dbname="c_ok" )
 column=(type=char(10) name=c_fail dbname="c_fail" )
 column=(type=char(24) name=c_status dbname="c_status" )
 )
text(name=t_check visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="700" transparency="0" background.mode="1" background.color="78682240" color="16777215" alignment="2" border="6" x="9" y="12" height="64" width="120" text="Sel" html.valueishtml="0" )
text(name=t_name visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="700" transparency="0" background.mode="1" background.color="78682240" color="16777215" alignment="0" border="6" x="140" y="12" height="64" width="620" text="PBL File" html.valueishtml="0" )
text(name=t_pbl visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="700" transparency="0" background.mode="1" background.color="78682240" color="16777215" alignment="0" border="6" x="770" y="12" height="64" width="1180" text="Path" html.valueishtml="0" )
text(name=t_objects visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="700" transparency="0" background.mode="1" background.color="78682240" color="16777215" alignment="2" border="6" x="1960" y="12" height="64" width="190" text="#Obj" html.valueishtml="0" )
text(name=t_ok visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="700" transparency="0" background.mode="1" background.color="78682240" color="16777215" alignment="2" border="6" x="2160" y="12" height="64" width="180" text="OK" html.valueishtml="0" )
text(name=t_fail visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="700" transparency="0" background.mode="1" background.color="78682240" color="16777215" alignment="2" border="6" x="2350" y="12" height="64" width="180" text="Fail" html.valueishtml="0" )
text(name=t_status visible="1" band=header font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="700" transparency="0" background.mode="1" background.color="78682240" color="16777215" alignment="0" border="6" x="2540" y="12" height="64" width="560" text="Status" html.valueishtml="0" )
column(name=c_check visible="1" band=detail id=1 x="9" y="8" height="64" width="120" color="33554432" border="5" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=no edit.autoselect=yes edit.autovscroll=no edit.case=upper edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=1 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" transparency="0" font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="700" tabsequence=10 )
column(name=c_name visible="1" band=detail id=2 x="140" y="8" height="64" width="620" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=100 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" transparency="0" font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=c_pbl visible="1" band=detail id=3 x="770" y="8" height="64" width="1180" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=300 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" transparency="0" font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=c_objects visible="1" band=detail id=4 x="1960" y="8" height="64" width="190" color="33554432" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" transparency="0" font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=c_ok visible="1" band=detail id=5 x="2160" y="8" height="64" width="180" color="32768" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" transparency="0" font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=c_fail visible="1" band=detail id=6 x="2350" y="8" height="64" width="180" color="255" border="0" alignment="2" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=10 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" transparency="0" font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
column(name=c_status visible="1" band=detail id=7 x="2540" y="8" height="64" width="560" color="33554432" border="0" alignment="0" format="[general]" html.valueishtml="0" edit.focusrectangle=no edit.autohscroll=yes edit.autoselect=yes edit.autovscroll=no edit.case=any edit.codetable=no edit.displayonly=no edit.hscrollbar=no edit.imemode=0 edit.limit=24 edit.password=no edit.vscrollbar=no edit.validatecode=no edit.nilisnull=no edit.required=no edit.useellipsis=no criteria.required=no criteria.override_edit=no crosstab.repeat=no background.mode="2" background.color="16777215" transparency="0" font.charset="0" font.face="Tahoma" font.family="2" font.height="-8" font.pitch="2" font.weight="400" tabsequence=0 )
htmltable(border="1" )
htmlgen(clientComputedFields="1" clientEvents="1" clientFormatting="0" clientScriptable="0" clientValidation="1" encodeSelfLinkArgs="1" generateDDDWFrames="1" generateJavaScript="1" netscapeLayers="0" pagingMethod=0 )
xhtmlgen() cssgen(sessionSpecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headGroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.customPostScript="0" xslfop.print="0" )
export.xhtml()
data()
