
===== gl_acc BANK/KAS ACCOUNTS =====
AccountCode	AccountDes	FinCatCode	AccType	DetailYN	DebetCredit
------------------------------------------------------------
100-000	PETTY CASH	BS2010	(null)	0	D
100-001	Kas Kecil - A	BS2010	(null)	1	D
100-002	Kas Kecil - B	BS2010	(null)	1	D
100-003	Kas Kecil - Diana	BS2010	(null)	1	D
100-100	VALUTA ASING	BS2010	(null)	0	D
100-101	Kas United State Dollar ( US$ )	BS2010	(null)	1	D
101-000	BANK ( Rp )	BS2011	(null)	0	D
101-001	BCA : 284-0032003  TAM OD	BS2011	(null)	1	D
101-010	PERMATA : 504-000060 ( PT. TAM )	BS2011	(null)	1	D
101-011	BCA : 284-0066005  ( PT. TAM )	BS2011	(null)	1	D
101-100	BANK ( US$ )	BS2011	(null)	0	D
101-110	BCA US$ : 284-0020099 ( PT. TAM )	BS2011	(null)	1	D
101-111	BCA CNY : 284-9929989 ( PT. TAM )	BS2011	(null)	1	D
101-200	DEPOSITO ( Rp )	BS2011	(null)	0	D
101-201	Deposito - BCA ( Rp )	BS2011	(null)	1	D
101-202	Deposito - Cadangan Gaji	BS2011	(null)	1	D
101-300	DEPOSITO ( US$ )	BS2011	(null)	0	D
102-000	PERSEDIAAN UNIT	BS2015	(null)	0	D
102-001	Unit - Thermo King Truck Pendingin ( TR )	BS2015	(null)	1	D
102-003	Unit - NORDIC Truck Pendingin ( NR )	BS2015	(null)	1	D
102-006	Unit - Thermo King  AC Bus ( TB )	BS2015	(null)	1	D
102-010	Unit - TOYO ( TYU )	BS2015	(null)	1	D
102-011	Unit - Fuji Truck Pendingin ( FU )	BS2015	(null)	1	D
102-015	Unit - Fuji Sawa ( OB )	BS2015	(null)	1	D
102-016	Unit - Fuji + TK Bus ( FUS )	BS2015	(null)	1	D
102-017	Unit -  Fuji + TK  ( TA )	BS2015	(null)	1	D
102-018	Unit - BINGSHAN Cold Storage ( BCS )	BS2015	(null)	1	D
102-020	Unit - WORK IN PROCESS	BS2015	(null)	1	D
102-100	PERSEDIAAN SPARE PART	BS2015	(null)	0	D
102-101	Spare Parts - Thermo King (TS)	BS2015	(null)	1	D
102-102	Spare Parts - Thermo King Lokal (TL)	BS2015	(null)	1	D
102-103	Spare Parts - NORDIC ( NDS )	BS2015	(null)	1	D
102-105	Spare Parts - TOYO ( TY=TYC )	BS2015	(null)	1	D
102-106	Spare Parts - Fuji (FS)	BS2015	(null)	1	D
102-107	Spare Parts - Fuji Lokal (FL)	BS2015	(null)	1	D
102-108	Spare Parts - Fuji Motor ( OS )	BS2015	(null)	1	D
102-109	Spare Parts - Frigicool ( FP )	BS2015	(null)	1	D
102-110	Spare Parts - Lokal ( L )	BS2015	(null)	1	D
102-111	Spare Parts - Louver ( VL )	BS2015	(null)	1	D
102-112	Spare Parts - Prestolite ( TSA )	BS2015	(null)	1	D
102-113	Spare Parts - Toyo ( TY )	BS2015	(null)	1	D
102-120	Spare Parts - Service Supplies ( S )	BS2015	(null)	1	D
102-121	Spare Parts - KONSINYASI	BS2015	(null)	1	D
102-200	PERSEDIAAN SPARE PARTS PERLENGKAPAN UNIT PENDINGIN	BS2015	(null)	0	D
102-201	Spare Parts - Material Tambahan ( MT )	BS2015	(null)	1	D
102-203	Box / Isolasi Pendingin	BS2015	(null)	1	D
102-250	PERSEDIAAN SPARE PARTS PERLENGKAPAN UNIT AC BUS	BS2015	(null)	0	D
102-254	Louver	BS2015	(null)	1	D
102-300	PERSEDIAAN BARANG DALAM PROSES	BS2015	(null)	0	D
102-301	Persediaan Barang Dlm. Proses - Brecket	BS2015	(null)	1	D
102-600	PERSEDIAAN DALAM PERJALANAN	BS2015	(null)	0	D
102-601	Persediaan Dlm.Perjalanan 	BS2015	(null)	1	D
102-611	Persediaan Lain-lain	BS2015	(null)	1	D
103-000	PIUTANG DAGANG	BS2030	(null)	0	D
103-001	Piutang Dagang 	BS2030	(null)	1	D
103-020	Piutang Dagang - TAM	BS2030	(null)	1	D
103-100	PIUTANG DAGANG RAGU-RAGU	BS2030	(null)	0	D
103-101	Piutang Dagang - Ragu-Ragu	BS2030	(null)	1	D
103-200	PIUTANG DAGANG GIRO MUNDUR	BS2030	(null)	0	D
104-000	PEMBAYARAN DIMUKA - PEMBELIAN	BS2031	(null)	0	D
104-001	Pembayaran Dimuka - Pembelian 	BS2031	(null)	1	D
104-002	Pembayaran Dimuka - Pembelian Unit	BS2031	(null)	1	D
104-100	PEMBAYARAN DIMUKA - PAJAK	BS2031	(null)	0	D
104-101	Pembayaran Dimuka - PPh 21 Karyawan	BS2031	(null)	1	D
104-102	Pembayaran Dimuka - PPh 22	BS2031	(null)	1	D
104-103	Pembayaran Dimuka - PPh 23 Jasa	BS2031	(null)	1	D
104-105	Pembayaran Dimuka - PPh 25 Badan	BS2031	(null)	1	D
104-109	Pembayaran Dimuka - PPh Pasal 4 Ayat 2	BS2031	(null)	1	D
104-111	Pembayaran Dimuka - PPN Masukan	BS2031	(null)	1	D
104-112	Pembayaran Dimuka - Selisih PPN In Out	BS2031	(null)	1	D
104-200	PEMBAYARAN DIMUKA - ASURANSI	BS2031	(null)	0	D
104-201	Pembayaran Dimuka - Asuransi Kendaraan	BS2031	(null)	1	D
104-300	PEMBAYARAN DIMUKA - PERJALANAN DINAS	BS2031	(null)	0	D
104-301	Pembayaran Dimuka - Perjalanan Dinas Direksi	BS2031	(null)	1	D
104-302	Pembayaran Dimuka - Perjalanan Dinas Marketing	BS2031	(null)	1	D
104-303	Pembayaran Dimuka - Perjalanan Dinas Teknisi	BS2031	(null)	1	D
104-400	PEMBAYARAN DIMUKA - SEWA	BS2031	(null)	0	D
104-401	Pembayaran Dimuka - Sewa 	BS2031	(null)	1	D
104-402	Pembayaran Dimuka - Gaji	BS2031	(null)	1	D
104-500	PEMBAYARAN DIMUKA - INSTALASI	BS2031	(null)	0	D
104-501	Pembayaran Dimuka - Instalasi / Renovasi	BS2031	(null)	1	D
104-502	Pembayaran Dimuka - Instalasi Fahrizal	BS2031	(null)	1	D
108-000	PIUTANG LAIN-LAIN - PEMEGANG SAHAM	BS2032	(null)	0	D
108-002	Pemegang Saham - Mrs. Hartati Santoso	BS2032	(null)	1	D
108-003	Pemegang Saham - Mr. Sjaftari Santoso	BS2032	(null)	1	D
108-004	Pemegang Saham - Mr. Budiman Santoso	BS2032	(null)	1	D
108-005	Pemegang Saham - Mr. Mursidik Santoso	BS2032	(null)	1	D
108-006	Pemegang Saham - Jonathan Tobing Halim	BS2032	(null)	1	D
108-100	PIUTANG LAIN-LAIN - INTERCOMPANY	BS2032	(null)	0	D
108-106	Intercompany - TAM Bekasi	BS2032	(null)	1	D
108-107	Intercompany - TAM Solo	BS2032	(null)	1	D
108-108	Intercompany - TAM Semarang	BS2032	(null)	1	D
108-109	Intercompany - TAM Surabaya	BS2032	(null)	1	D
108-110	Intercompany - TAM Mandiri	BS2032	(null)	1	D
108-111	Intercompany - TAM Bandung	BS2032	(null)	1	D
108-112	Intercompany - TAM Bali	BS2032	(null)	1	D
108-113	Intercompany - BMI	BS2032	(null)	1	D
108-114	Intercompany - Lain-Lain	BS2032	(null)	1	D
108-115	Pinjaman Sementara - Supplier	BS2032	(null)	1	D
108-116	Pinjaman Sementara - Lainnya	BS2032	(null)	1	D
108-300	PIUTANG LAIN-LAIN - KARYAWAN	BS2032	(null)	0	D
108-301	Piutang Karyawan	BS2032	(null)	1	D
108-302	Piutang Karyawan BPJS Kes + JHT	BS2032	(null)	1	D
108-303	Alfa Reza Fahlevi	BS2032	(null)	1	D
108-304	Jonggara Tambunan	BS2032	(null)	1	D
108-307	Hery Purwanto	BS2032	(null)	1	D
108-308	W. Setiawan	BS2032	(null)	1	D
108-310	Donal Iwan Gurning	BS2032	(null)	1	D
108-311	Shianny	BS2032	(null)	1	D
108-312	Fiyana	BS2032	(null)	1	D
108-314	Kuseno	BS2032	(null)	1	D
108-315	T.Teguh	BS2032	(null)	1	D
108-316	Estrik Saweho	BS2032	(null)	1	D
108-317	Junairi Gozali	BS2032	(null)	1	D
108-318	Heddy K.	BS2032	(null)	1	D
108-324	Dewi Trisusilowati	BS2032	(null)	1	D
108-350	Dana Cadangan Karyawan	BS2032	(null)	1	D
108-500	PIUTANG LAIN-LAIN - PERKIRAAN SEMENTARA	BS2032	(null)	0	D
108-501	Perkiraan Sementara - Setoran /Transfer antar Bank	BS2032	(null)	1	D
108-502	Perkiraan Sementara - Terima / Keluar Ragu2	BS2032	(null)	1	D
(120 rows)

===== gl_acc KAS AND BANK (FinCatCode) =====
AccountCode	AccountDes	FinCatCode	DetailYN	DebetCredit
------------------------------------------------------------
100-000	PETTY CASH	BS2010	0	D
100-001	Kas Kecil - A	BS2010	1	D
100-002	Kas Kecil - B	BS2010	1	D
100-003	Kas Kecil - Diana	BS2010	1	D
100-100	VALUTA ASING	BS2010	0	D
100-101	Kas United State Dollar ( US$ )	BS2010	1	D
101-000	BANK ( Rp )	BS2011	0	D
101-001	BCA : 284-0032003  TAM OD	BS2011	1	D
101-010	PERMATA : 504-000060 ( PT. TAM )	BS2011	1	D
101-011	BCA : 284-0066005  ( PT. TAM )	BS2011	1	D
101-100	BANK ( US$ )	BS2011	0	D
101-110	BCA US$ : 284-0020099 ( PT. TAM )	BS2011	1	D
101-111	BCA CNY : 284-9929989 ( PT. TAM )	BS2011	1	D
101-200	DEPOSITO ( Rp )	BS2011	0	D
101-201	Deposito - BCA ( Rp )	BS2011	1	D
101-202	Deposito - Cadangan Gaji	BS2011	1	D
101-300	DEPOSITO ( US$ )	BS2011	0	D
(17 rows)

===== BANK SALDO JAN2026: gl_balance + gl_journal (via gl_acc) =====
AccountCode	AccountDes	FinCatCode	saldo_awal	movement	saldo_akhir
------------------------------------------------------------
(0 rows)

===== TOTAL BANK SALDO JAN2026 (sum from gl_acc BS2010+BS2011) =====
total_bank_saldo
------------------------------------------------------------
(null)
(1 rows)
