
=== 1. Jurnal EX FR (masih ada / sudah dihapus?) ===
(0 baris)

=== 2. ap_trans FR sekarang (ttl vs freight) ===
order_client=1012604FR05001 | ttl_kotor=0.00 | ttl_netto=0.00 | ttl_ppn=0.00 | freight=0.00 | kurs=6407300.00 | kurs2=28193603.00
order_client=1012604FR05002 | ttl_kotor=0.00 | ttl_netto=0.00 | ttl_ppn=0.00 | freight=0.00 | kurs=13483175.00 | kurs2=59327578.00

=== 3. ap_trans MAIN sekarang ===
order_client=10126040500001 | ttl_kotor=14712724.00 | ttl_netto=15355658.00 | ttl_ppn=642934.00 | freight= | kurs2=28193603.00
order_client=10126040500002 | ttl_kotor=19209210.00 | ttl_netto=21128227.00 | ttl_ppn=1919017.00 | freight= | kurs2=59327578.00

=== 4. tstok2 alloc utama ===
bukti_id=10126040500001 | alloc=14712724.0000
bukti_id=10126040500002 | alloc=19209210.0000

=== 5. apakah tabel backup diag117 ADA? ===
(0 baris)

=== 6. backup ap_trans FR (nilai ASLI sebelum script) ===
ERR: Exception calling "ExecuteReader" with "0" argument(s): "ERROR [42S02] [Sybase][ODBC Driver][SQL Anywhere]Table 'diag117_backup_aptrans' not found"

=== 7. backup ap_trans MAIN (nilai ASLI sebelum script) ===
ERR: Exception calling "ExecuteReader" with "0" argument(s): "ERROR [42S02] [Sybase][ODBC Driver][SQL Anywhere]Table 'diag117_backup_aptrans' not found"

=== 8. backup GL (jurnal FR asli sebelum script) ===
ERR: Exception calling "ExecuteReader" with "0" argument(s): "ERROR [42S02] [Sybase][ODBC Driver][SQL Anywhere]Table 'diag117_backup_gl' not found"

=== 9. backup tstok2 alloc asli ===
ERR: Exception calling "ExecuteReader" with "0" argument(s): "ERROR [42S02] [Sybase][ODBC Driver][SQL Anywhere]Table 'diag117_backup_tstok2' not found"
