=== GL 226-001 DEBET JAN2026 DOC_REFF ===
V=200410126010124  D=3,758,308,762  KET=SUM 501 E - 120925 INV.5001779 - (5001779)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200032
V=200410126010123  D=568,160,819  KET=TK.010-221025 inv.1299428763 - (1299428763)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200030
V=200410126010045  D=42,957,000  KET=SEJUK SEJAHTERA SENTOSA 3S05.2511015  - (3S05.2511 Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251100056
V=200410126010084  D=26,550,000  KET=PT. POLARIN XININDO PX/2025/12/263 - (PX/2025/12/2 Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200033
V=200410126010081  D=16,290,000  KET=MULIA JAYA 4932 - (4932)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200023
V=200410126010266  D=14,500,000  KET=NYOTO JAYA (00909) - (00909)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200040
V=200410126010216  D=11,100,001  KET=PT. MNADIRI INDONUSA PERKASA 315/MIP/INV/XII/2025  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB261200002
V=200410126010038  D=9,546,000  KET=PT. AMARI INTI ROYAL AIT25120376 - (AIR925120376)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200007
V=200410126010037  D=9,102,000  KET=PT. AMARI INTI ROYAL AIR25120375 - (AIR25120375)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200008
V=200410126010142  D=8,700,000  KET=ALBERT AL3847 - (AL3847)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB260100009
V=200410126010267  D=8,532,000  KET=H-TECH   15796 - (15796)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB261200001
V=200410126010044  D=5,950,000  KET=MULIA JAYA 3966 - (3966)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200029
V=200410126010041  D=5,660,000  KET=PT. THERMO ASRI MANDIRI 223/FK-TAM/XII/2025 - (223 Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200024
V=200410126010110  D=5,625,000  KET=MULIA JAYA (2643) - (2643)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200039
V=200410126010040  D=5,200,000  KET=PT. THERMO ASRI MANDIRI 211/FK-TAM/VII/2025 - (221 Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB251200028
V=200410126010060  D=4,575,000  KET=NUGROHO TEKNIK 047/I/2026/F.NT - (047/I/2026/F.NT) Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB260100001
V=200410126010214  D=4,425,000  KET=NUGROHO TEKNIK 050/I/2026/F.NT - (050/I/2026/F.NT) Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB260100018
V=200410126010215  D=4,231,500  KET=ALBERT AL4239 - (AL4239)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB260100014
V=200410126010215  D=4,231,500  KET=ALBERT AL7384 - (AL7384)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB260100015
V=200410126010077  D=4,195,500  KET=ALBERT AL1327 - (AL1327)  Hutang Dagang   DOC_REFF=  ORDER_REFF=101BTB260100004
=== GL DEBET -> SAF via DOC_REFF ===
JOIN HITS: 0
=== AP_TRANS KURS CHECK ===
OC=1012601FR05001  VID=4SL.S045  TIPE=05  NETTO=5032722.00  KURS=23630900.00  IDR=118,927,750,309,800
OC=10126010500003  VID=4SL.L010  TIPE=05  NETTO=22352300.00  KURS=5312925.00  IDR=118,756,093,477,500
OC=10126010500002  VID=4SL.L010  TIPE=05  NETTO=8747870.00  KURS=1231075.00  IDR=10,769,284,060,250
OC=101BTB260100033  VID=4SL.D014  TIPE=02  NETTO=364115.00  KURS=2420.85  IDR=881,467,798
OC=101BTB260100027  VID=4SL.0305  TIPE=02  NETTO=11212.26  KURS=16924.00  IDR=189,756,288
OC=101BTB260100037  VID=4SL.S065  TIPE=02  NETTO=53280000.00  KURS=1.00  IDR=53,280,000
OC=101BTB260100036  VID=4SL.S065  TIPE=02  NETTO=53280000.00  KURS=1.00  IDR=53,280,000
OC=101BTB260100016  VID=4SL.0305  TIPE=02  NETTO=2539.08  KURS=16786.00  IDR=42,620,997
OC=101BTB260100021  VID=4SL.T017  TIPE=02  NETTO=24770000.00  KURS=1.00  IDR=24,770,000
OC=101BTB260100040  VID=4SL.A031  TIPE=02  NETTO=16672200.00  KURS=1.00  IDR=16,672,200
OC=101BTB260100006  VID=4SL.A031  TIPE=02  NETTO=16539000.00  KURS=1.00  IDR=16,539,000
OC=101BTB260100007  VID=4SL.M008  TIPE=02  NETTO=13515000.00  KURS=1.00  IDR=13,515,000
OC=101BTB260100002  VID=4SL.M037  TIPE=02  NETTO=12000000.00  KURS=1.00  IDR=12,000,000
OC=101BTB260100034  VID=4SL.M032  TIPE=02  NETTO=11100000.89  KURS=1.00  IDR=11,100,001
OC=101BTB260100017  VID=4SL.M008  TIPE=02  NETTO=9200000.00  KURS=1.00  IDR=9,200,000
TOTAL_IDR=248,454,452,048,834
=== GL-BASED SA PER BTB ===
BID=101BTB251100051  VID=4SL.D014  SAF=5,023,980,536  GL_K=4,925,161,306  GL_D=0  GL_NET=4,925,161,306  DIFF=98,819,230
BID=101BTB251200032  VID=4SL.0301  SAF=3,758,308,762  GL_K=4,148,278,272  GL_D=0  GL_NET=4,148,278,272  DIFF=-389,969,510
BID=101BTB251200031  VID=4SL.0301  SAF=3,340,658,484  GL_K=3,694,590,720  GL_D=0  GL_NET=3,694,590,720  DIFF=-353,932,236
BID=101BTB251200035  VID=4SL.D014  SAF=804,187,480  GL_K=795,099,347  GL_D=0  GL_NET=795,099,347  DIFF=9,088,132
BID=101BTB251200030  VID=4SL.0309  SAF=568,160,819  GL_K=564,538,295  GL_D=0  GL_NET=564,538,295  DIFF=3,622,525
BID=101BTB250300036  VID=4SL.D014  SAF=448,431,822  GL_K=876,769,452  GL_D=0  GL_NET=876,769,452  DIFF=-428,337,630
BID=101BTB250300037  VID=4SL.0301  SAF=4,917,126  GL_K=1,673,128,000  GL_D=0  GL_NET=1,673,128,000  DIFF=-1,668,210,874
BID=101BTB251100002  VID=4SL.A039  SAF=1,398,500  GL_K=4,195,500  GL_D=0  GL_NET=4,195,500  DIFF=-2,797,000
BID=101BTB251000043  VID=4SL.M032  SAF=49  GL_K=11,100,001  GL_D=0  GL_NET=11,100,001  DIFF=-11,099,952
BID=101BTB241100030  VID=4SL.A020  SAF=7  GL_K=5,754,007  GL_D=0  GL_NET=5,754,007  DIFF=-5,754,000
BID=101BTB251100039  VID=4SL.A020  SAF=7  GL_K=1,725,007  GL_D=0  GL_NET=1,725,007  DIFF=-1,725,000
BID=101BTB230900023  VID=4SL.M020  SAF=1  GL_K=85,081,001  GL_D=0  GL_NET=85,081,001  DIFF=-85,081,000
BID=101BTB250200019  VID=4SL.M032  SAF=0  GL_K=9,000,000  GL_D=0  GL_NET=9,000,000  DIFF=-9,000,000
BID=101BTB250800001  VID=4SL.G018  SAF=0  GL_K=17,500,000  GL_D=0  GL_NET=17,500,000  DIFF=-17,500,000
BID=101BTB251000038  VID=4SL.P011  SAF=0  GL_K=17,500,000  GL_D=0  GL_NET=17,500,000  DIFF=-17,500,000
TOTAL: SAF=14,261,816,593.80  GL_NET=17,141,193,909.39
