
===== gl_acc for 103-xxx accounts =====
AccountCode	AccountDes	FinCatCode	DetailYN	DebetCredit	ParentCode
--------------------------------------------------------------------------------
103-000	PIUTANG DAGANG	BS2030	0	D	BS2030
103-001	Piutang Dagang 	BS2030	1	D	103-000
103-020	Piutang Dagang - TAM	BS2030	1	D	103-000
103-100	PIUTANG DAGANG RAGU-RAGU	BS2030	0	D	BS2030
103-101	Piutang Dagang - Ragu-Ragu	BS2030	1	D	103-100
103-200	PIUTANG DAGANG GIRO MUNDUR	BS2030	0	D	BS2030
(6 rows)

===== v_neraca for 103-001 =====
group_id	group_name	subgroup_id	subgroup_name	fincatcode	fincatdes	parentcode	parentname	accountcode	accountdes	flag_dk	show_hide
--------------------------------------------------------------------------------
10	AKTIVA	1010	AKTIVA LANCAR	BS2030	PIUTANG DAGANG	103-000	PIUTANG DAGANG	103-001	Piutang Dagang 	D	1
10	AKTIVA	1010	AKTIVA LANCAR	BS2030	PIUTANG DAGANG	103-000	PIUTANG DAGANG	103-020	Piutang Dagang - TAM	D	1
10	AKTIVA	1010	AKTIVA LANCAR	BS2030	PIUTANG DAGANG	103-100	PIUTANG DAGANG RAGU-RAGU	103-101	Piutang Dagang - Ragu-Ragu	D	1
(3 rows)

===== gl_cate codes (balance sheet categories) =====
FinCatCode	FinCatDes
--------------------------------------------------------------------------------
BS2010	KAS
BS2011	BANK
BS2015	PERSEDIAAN BARANG
BS2030	PIUTANG DAGANG
BS2031	PEMBAYARAN DIMUKA
BS2032	PIUTANG LAIN-LAIN
BS2110	AKTIVA TETAP
BS2111	AKUMULASI PENYUSUTAN AKTIVA TETAP
BS2290	AKTIVA LAIN
BS3010	HUTANG DAGANG
BS3011	BIAYA YMH. DIBAYAR
BS3012	PENERIMAAN DIMUKA
BS3013	HUTANG PAJAK
BS3014	HUTANG KOMISI
BS3015	HUTANG LAIN-LAIN
BS3310	HUTANG LUAR NEGERI
BS3311	HUTANG DALAM NEGERI
BS3312	HUTANG PEMEGANG SAHAM
BS3313	PINJAMAN ANTAR PERUSAHAAN
BS4030	MODAL
BS4040	LABA DITAHAN
(21 rows)

===== FinCatCode comparison 101-xxx vs 103-xxx =====
acc_prefix	FinCatCode	cnt
--------------------------------------------------------------------------------
100	BS2010	4
101	BS2011	7
102	BS2015	30
103	BS2030	3
104	BS2031	17
108	BS2032	34
(6 rows)

===== tdp table all columns and rows (limit 20) =====
voucher	cust_id	curr_id	curr_rate	debet	kredit	debet_kurs	kredit_kurs	tgl	account_id	kas_id	urut	ket	voucher_manual	tgl_voucher	coa_kredit
--------------------------------------------------------------------------------
10126052200021	(null)	IDR	(null)	26362500.00	(null)	26362500.00	(null)	5/7/2026 12:00:00 AM	2605DPR001	(null)	1	HIJRAH GIZI 03.2605010	26032004R029	3/11/2026 12:00:00 AM	228-001
10126042200136	(null)	IDR	(null)	122579200.00	(null)	122579200.00	(null)	4/28/2026 12:00:00 AM	2605DPR002	(null)	1	BORNEO MINA 03.2604045	26032004R076	3/30/2026 12:00:00 AM	228-001
10126042200109	(null)	IDR	(null)	40000000.00	(null)	40000000.00	(null)	4/21/2026 12:00:00 AM	2605DPR003	(null)	1	JAFAR RANI 03.2604028	26042004R057	4/13/2026 12:00:00 AM	228-001
10126022200148	(null)	IDR	(null)	32500000.00	(null)	32500000.00	(null)	2/27/2026 12:00:00 AM	2603DPR003	(null)	1	SEMBILAN MAHKOTA 04.2602003	26012004R073	1/22/2026 12:00:00 AM	228-001
10126022200054	(null)	IDR	(null)	111000000.00	(null)	111000000.00	(null)	2/5/2026 12:00:00 AM	2603DPR002	(null)	1	RADHA PANGGIH 03.2602007	25102004R125	10/30/2025 12:00:00 AM	228-001
10126022200046	(null)	IDR	(null)	15540000.00	(null)	15540000.00	(null)	2/12/2026 12:00:00 AM	2603DPR001	(null)	1	BERNADUS JALU 03.2602017	25122004R068	12/15/2025 12:00:00 AM	228-001
10126022200021	(null)	IDR	(null)	61632750.00	(null)	61632750.00	(null)	2/6/2026 12:00:00 AM	2602DPR003	(null)	1	BENTORO 03.2602009	25122004R101	12/22/2025 12:00:00 AM	228-001
10126020200033	(null)	USD	16818.00	408727854.00	(null)	24303.00	(null)	2/21/2026 12:00:00 AM	2603DPB002	(null)	1	DP. TK.F508, TK.G505, TK.J507	26012004P013	1/7/2026 12:00:00 AM	104-002
10126020200029	(null)	USD	16818.00	191590656.00	(null)	11392.00	(null)	2/21/2026 12:00:00 AM	2603DPB001	(null)	1	DP. TK.A505, TK.B506, TK.C505	26012004P013	1/7/2026 12:00:00 AM	104-002
10126020200028	(null)	USD	16818.00	190783392.00	(null)	11344.00	(null)	2/19/2026 12:00:00 AM	2603DPB003	(null)	1	DP.TK.A601,TK.B601,TK.C601	26012105P001	1/13/2026 12:00:00 AM	104-002
10126020200020	(null)	USD	16162.00	358602456.00	(null)	22188.00	(null)	2/9/2026 12:00:00 AM	2603DPB004	(null)	1	DP. TK.F507, TK.G504, TK.J506	25122105P001	12/8/2025 12:00:00 AM	104-002
10126012200081	(null)	IDR	(null)	39627000.00	(null)	39627000.00	(null)	1/22/2026 12:00:00 AM	2602DPR002	(null)	2	EAT MORE 03.2601026	25122004R132	12/31/2025 12:00:00 AM	228-001
10126012200081	(null)	IDR	(null)	16983000.00	(null)	16983000.00	(null)	1/22/2026 12:00:00 AM	2602DPR001	(null)	1	EAT MORE 03.2601026	25112004R035	11/11/2025 12:00:00 AM	228-001
10126012200018	(null)	IDR	(null)	20000000.00	(null)	20000000.00	(null)	1/6/2026 12:00:00 AM	2601DPR001	(null)	1	ANUGERAH MITRA 03.2601004	25112004R098	11/25/2025 12:00:00 AM	228-001
10125122200194	(null)	IDR	(null)	332500000.00	(null)	332500000.00	(null)	12/30/2025 12:00:00 AM	2601DPR003	(null)	2	BINGSHAN 06.2512001	25112004R118	11/28/2025 12:00:00 AM	228-001
10125122200194	(null)	IDR	(null)	332500000.00	(null)	332500000.00	(null)	12/30/2025 12:00:00 AM	2601DPR002	(null)	1	BINGSHAN 06.2512001	25122004R003	12/1/2025 12:00:00 AM	228-001
10125122200080	(null)	IDR	(null)	10000000.00	(null)	10000000.00	(null)	12/12/2025 12:00:00 AM	2512DPR004	(null)	1	KUSUMA SARANA PANGAN 03.2512045	25112004R033	11/11/2025 12:00:00 AM	228-001
10125122200076	(null)	IDR	(null)	10000000.00	(null)	10000000.00	(null)	12/12/2025 12:00:00 AM	2512DPR005	(null)	1	KUSUMA SARANA 03.2512042	25112004R033	11/11/2025 12:00:00 AM	228-001
10125122200025	(null)	IDR	(null)	20000000.00	(null)	20000000.00	(null)	12/3/2025 12:00:00 AM	2512DPR006	(null)	1	ANUGERAH MITRA 03.2512007	25112004R097	11/25/2025 12:00:00 AM	228-001
10125120200032	(null)	USD	16671.00	414827827.20	(null)	24883.20	(null)	12/9/2025 12:00:00 AM	2512DPB007	(null)	1	SUM 501 E - 120925 INV.5001779	25092004P083	9/11/2025 12:00:00 AM	104-002
(20 rows)

===== CI modul bank entries Jan 6 2026 (2601DPR001 date) =====
tgl	voucher	voucher_manual	account_id	debet	kredit	ket	modul_id
--------------------------------------------------------------------------------
1/6/2026 12:00:00 AM	200410126010009	26012004P009	101-011	(null)	160112514.000000	KAS NEGARA	CO
1/6/2026 12:00:00 AM	200410126010010	26012004P010	101-011	(null)	20850000.000000	TOYOTA ASTRA FINANCE	CO
1/6/2026 12:00:00 AM	200410126010011	26012004P011	101-011	(null)	7847500.000000	ASTRA CREDIT COMPANY	CO
1/6/2026 12:00:00 AM	200410126010012	26012004P012	101-011	(null)	10120000.000000	TOYOTA ASTRA FINANCE	CO
1/6/2026 12:00:00 AM	200410126010112	26012004R006	101-011	141700.000000	(null)	GLOBAL PRATAMA WIJAYA	CI
1/6/2026 12:00:00 AM	200410126010113	26012004R007	101-011	2321010.000000	(null)	LKM JAYA EKSPRESS	CI
1/6/2026 12:00:00 AM	200410126010114	26012004R008	101-011	1010100.000000	(null)	MAKMUR SEHAT	CI
1/6/2026 12:00:00 AM	200410126010115	26012004R009	101-011	2317110.000000	(null)	HASIL MELIMPAH	CI
1/6/2026 12:00:00 AM	200410126010118	26012004R005	101-011	94350000.000000	(null)	ANUGERAH MANDIRI	CI
1/6/2026 12:00:00 AM	200410126010121	26012004R004	101-011	6717165.000000	(null)	LISTY HARJO MAKMUR	CI
(10 rows)

===== All GL entries Jan 6 2026 for DP-related voucher 2601DPR001 =====
tgl	voucher	voucher_manual	account_id	debet	kredit	ket	modul_id
--------------------------------------------------------------------------------
1/6/2026 12:00:00 AM	10203260100005	10203260100005	102-001	38464452.490000	0.000000	101251200066 ANUGERAH MITRA LOGISTIK     	AS
1/6/2026 12:00:00 AM	10203260100005	10203260100005	102-020	0.000000	38464452.490000	101251200066 ANUGERAH MITRA LOGISTIK     	AS
1/6/2026 12:00:00 AM	2601DPR001	2601DPR001	103-001	0.000000	20000000.000000	DP 25112004R098 (ANUGERAH MITRA 03.2601004)	DP
1/6/2026 12:00:00 AM	2601DPR001	2601DPR001	228-001	20000000.000000	0.000000	DP 25112004R098 (ANUGERAH MITRA 03.2601004)	DP
(4 rows)

===== All GL entries Jan 22 2026 EAT MORE or 2602DPR =====
tgl	voucher	voucher_manual	account_id	debet	kredit	ket	modul_id
--------------------------------------------------------------------------------
1/22/2026 12:00:00 AM	10103260100025	10103260100025	103-001	56610000.000000	0.000000	03.2601026 03.2601026 EAT MORE BUNZ P335/11/25	SO
1/22/2026 12:00:00 AM	10103260100025	10103260100025	229-021	0.000000	5610000.000000	03.2601026 03.2601026 EAT MORE BUNZ P335/11/25	SO
1/22/2026 12:00:00 AM	10103260100025	10103260100025	400-002	0.000000	51000000.000000	03.2601026 03.2601026 EAT MORE BUNZ P335/11/25	SO
1/22/2026 12:00:00 AM	2602DPR001	2602DPR001	103-001	0.000000	16983000.000000	DP 25112004R035 (EAT MORE 03.2601026)	DP
1/22/2026 12:00:00 AM	2602DPR001	2602DPR001	228-001	16983000.000000	0.000000	DP 25112004R035 (EAT MORE 03.2601026)	DP
1/22/2026 12:00:00 AM	2602DPR002	2602DPR002	103-001	0.000000	39627000.000000	DP 25122004R132 (EAT MORE 03.2601026)	DP
1/22/2026 12:00:00 AM	2602DPR002	2602DPR002	228-001	39627000.000000	0.000000	DP 25122004R132 (EAT MORE 03.2601026)	DP
(7 rows)

===== Bank debit entries in Jan 2026 where NO matching AR/piutang kredit same voucher =====
tgl	voucher	voucher_manual	account_id	debet	ket	modul_id
--------------------------------------------------------------------------------
1/12/2026 12:00:00 AM	200410126010125	26012004R039	101-011	3066084051.140000	DEPOSITO	CI
1/22/2026 12:00:00 AM	200410126010228	26012004R075	101-011	5000000.000000	HEDDY KRISNAYADI	CI
1/22/2026 12:00:00 AM	200410126010249	26012004R073	101-011	32500000.000000	SEMBILAN MAHKOTA INDO	CI
1/23/2026 12:00:00 AM	200410126010264	26012004R085	101-011	136500.000000	CITRA DIMENSI	CI
1/26/2026 12:00:00 AM	200410126010229	26012004R090	101-011	1000000.000000	WIRA S	CI
1/29/2026 12:00:00 AM	200410126010265	26012004R101	101-011	1000000.000000	TASLAN TEGUH 	CI
1/31/2026 12:00:00 AM	210510126010007	26012105R003	101-110	34746.400000	BANK	CI
(7 rows)

===== Bank 101-xxx net per modul_id Jan 2026 =====
modul_id	cnt	total_debet	total_kredit	net
--------------------------------------------------------------------------------
CI	116	10071628488.540000	3000000000.000000	7071628488.540000
CO	157	(null)	13256796404.550000	(null)
(2 rows)

===== Bank total calculation step by step =====
opening_balance	jan_debet	jan_kredit	ending_balance
--------------------------------------------------------------------------------
10561210732.800000	10071628488.540000	16256796404.550000	4376042816.790000
(1 rows)

===== gl_balance for 103-xxx at 2026-01-01 =====
AccountCode	AmountDebet	AmountCredit	site_id
--------------------------------------------------------------------------------
103-000	0.000000	0.000000	101
103-001	29718846127.850000	0.000000	101
103-020	0.000000	0.000000	101
103-100	0.000000	0.000000	101
103-101	0.000000	0.000000	101
103-200	0.000000	0.000000	101
(6 rows)

===== 103-001 GL movement Jan 2026 from DP vouchers =====
tgl	voucher	voucher_manual	account_id	debet	kredit	ket	modul_id
--------------------------------------------------------------------------------
1/2/2026 12:00:00 AM	10103260100003	10103260100003	103-001	350000000.000000	0.000000	03.2601001 03.2601001 MODERN PRIMA KE - 6 P223/07/25	SO
1/2/2026 12:00:00 AM	200410126010117	26012004R001	103-001	0.000000	380619000.000000	03.2511098 UNIT KE - 6 P226/07/25	CI
1/2/2026 12:00:00 AM	200410126010117	26012004R001	103-001	0.000000	380619000.000000	03.2511096 UNIT KE - 5 P226/07/25	CI
1/2/2026 12:00:00 AM	200410126010119	26012004R002	103-001	0.000000	2321010.000000	(01.2512034) 	CI
1/5/2026 12:00:00 AM	10102260100001	10102260100001	103-001	3818400.000000	0.000000	02.2601001 02.2601001 NO PO : PO/MKA26-000023	SO
1/5/2026 12:00:00 AM	10102260100002	10102260100002	103-001	11412576.000000	0.000000	02.2601002 02.2601002 NO PO : PO/MKA26-000034	SO
1/5/2026 12:00:00 AM	10102260100003	10102260100003	103-001	1958040.000000	0.000000	02.2601003 02.2601003 NO PO : PO.2026.01.00001	SO
1/5/2026 12:00:00 AM	10102260100004	10102260100004	103-001	1154400.000000	0.000000	02.2601004 02.2601004 PEMBELIAN SPAREPART	SO
1/5/2026 12:00:00 AM	10103260100001	10103260100001	103-001	387347376.000000	0.000000	03.2601003 03.2601003 UNIT KE - 4 P353/11/25	SO
1/5/2026 12:00:00 AM	10103260100002	10103260100002	103-001	383299650.000000	0.000000	03.2601002 03.2601002 DUA PUTRA PERKASA KE - 1 P269/09/25	SO
1/5/2026 12:00:00 AM	200410126010120	26012004R003	103-001	0.000000	1154400.000000	02.2601004 PEMBELIAN SPAREPART	CI
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	730769.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	1913918.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	968031.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	215118.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	144467.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	202464.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	1635530.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	131813.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	274170.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100001	10101260100001	103-001	500888.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100002	10101260100002	103-001	144300.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100002	10101260100002	103-001	516150.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100002	10101260100002	103-001	489510.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100002	10101260100002	103-001	72150.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100002	10101260100002	103-001	1098900.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100003	10101260100003	103-001	72150.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100003	10101260100003	103-001	72150.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	61050.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	1443000.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	144300.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	360750.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	199800.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	333000.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	1248750.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	2009100.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	333000.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100004	10101260100004	103-001	72150.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100005	10101260100005	103-001	72150.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100005	10101260100005	103-001	937950.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100006	10101260100006	103-001	144300.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100006	10101260100006	103-001	72150.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100006	10101260100006	103-001	516150.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100006	10101260100006	103-001	1098900.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10101260100006	10101260100006	103-001	489510.000000	0.000000	(null)	SO
1/6/2026 12:00:00 AM	10103260100005	10103260100005	103-001	77700000.000000	0.000000	03.2601004 03.2601004 P352/11/25	SO
1/6/2026 12:00:00 AM	200410126010112	26012004R006	103-001	0.000000	144300.000000	(01.2601003) 	CI
1/6/2026 12:00:00 AM	200410126010113	26012004R007	103-001	0.000000	2321010.000000	(01.2601002) 	CI
1/6/2026 12:00:00 AM	200410126010114	26012004R008	103-001	0.000000	1010100.000000	(01.2601005) 	CI
1/6/2026 12:00:00 AM	200410126010115	26012004R009	103-001	0.000000	2321010.000000	(01.2601006) 	CI
1/6/2026 12:00:00 AM	200410126010118	26012004R005	103-001	0.000000	94350000.000000	03.2512057 P333/11/25	CI
1/6/2026 12:00:00 AM	200410126010121	26012004R004	103-001	0.000000	6717165.000000	(01.2601001) 	CI
1/6/2026 12:00:00 AM	2601DPR001	2601DPR001	103-001	0.000000	20000000.000000	DP 25112004R098 (ANUGERAH MITRA 03.2601004)	DP
1/7/2026 12:00:00 AM	10101260100007	10101260100007	103-001	3800640.000000	0.000000	(null)	SO
1/7/2026 12:00:00 AM	10101260100007	10101260100007	103-001	180375.000000	0.000000	(null)	SO
1/7/2026 12:00:00 AM	10101260100007	10101260100007	103-001	144300.000000	0.000000	(null)	SO
1/7/2026 12:00:00 AM	10102260100005	10102260100005	103-001	4708287.000000	0.000000	02.2601005 02.2601005 NO PO : 102601-PO.02	SO
1/7/2026 12:00:00 AM	10102260100005	10102260100005	103-001	4335660.000000	0.000000	02.2601005 02.2601005 NO PO : 102601-PO.02	SO
1/7/2026 12:00:00 AM	10102260100006	10102260100006	103-001	2465976.000000	0.000000	02.2601006 02.2601006 NO PO : TAMS/2026/01/001	SO
1/7/2026 12:00:00 AM	10102260100006	10102260100006	103-001	2963256.000000	0.000000	02.2601006 02.2601006 NO PO : TAMS/2026/01/001	SO
1/7/2026 12:00:00 AM	10102260100007	10102260100007	103-001	666000.000000	0.000000	02.2601007 02.2601007 PEMBELIAN SPAREPART	SO
1/7/2026 12:00:00 AM	10102260100007	10102260100007	103-001	4473189.000000	0.000000	02.2601007 02.2601007 PEMBELIAN SPAREPART	SO
1/7/2026 12:00:00 AM	10102260100007	10102260100007	103-001	1443000.000000	0.000000	02.2601007 02.2601007 PEMBELIAN SPAREPART	SO
1/7/2026 12:00:00 AM	10102260100007	10102260100007	103-001	7080968.000000	0.000000	02.2601007 02.2601007 PEMBELIAN SPAREPART	SO
1/7/2026 12:00:00 AM	10103260100004	10103260100004	103-001	366677400.000000	0.000000	03.2601005 03.2601005 UNIT KE - 5 P315/10/25	SO
1/7/2026 12:00:00 AM	200410126010103	26012004R012	103-001	0.000000	2519700.000000	SERASI AUTO FK 01.2512012	CI
1/7/2026 12:00:00 AM	200410126010104	26012004R011	103-001	0.000000	3027525.000000	SERASI AUTO FK 01.2511048	CI
1/7/2026 12:00:00 AM	200410126010105	26012004R014	103-001	0.000000	6204900.000000	(01.2601004) 	CI
1/7/2026 12:00:00 AM	200410126010106	26012004R015	103-001	0.000000	136080000.000000	03.2511018 UNIT KE - 2 P202/07/25	CI
1/7/2026 12:00:00 AM	200410126010107	26012004R016	103-001	0.000000	4125315.000000	(01.2601007) 	CI
1/7/2026 12:00:00 AM	200410126010111	26012004R010	103-001	0.000000	7018530.000000	(01.2512028) 	CI
1/7/2026 12:00:00 AM	200410126010116	26012004R013	103-001	0.000000	10123200.000000	(01.2512004) 	CI
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	61050.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	971250.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	166500.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	610500.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	72150.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	144300.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	199800.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	1500720.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	2009100.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	333000.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	1248750.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100008	10101260100008	103-001	144300.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100009	10101260100009	103-001	55500.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100009	10101260100009	103-001	1831500.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100009	10101260100009	103-001	910200.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100009	10101260100009	103-001	222000.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100009	10101260100009	103-001	72150.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100009	10101260100009	103-001	83250.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100009	10101260100009	103-001	144300.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100009	10101260100009	103-001	99900.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	144300.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	199800.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	72150.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	610500.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	61050.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	333000.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	2009100.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	288600.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	216450.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	166500.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	1248750.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	4708620.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10101260100010	10101260100010	103-001	11012310.000000	0.000000	(null)	SO
1/8/2026 12:00:00 AM	10102260100008	10102260100008	103-001	816960.000000	0.000000	02.2601008 02.2601008 PEMBELIAN SPAREPART	SO
1/8/2026 12:00:00 AM	10102260100008	10102260100008	103-001	1443000.000000	0.000000	02.2601008 02.2601008 PEMBELIAN SPAREPART	SO
1/8/2026 12:00:00 AM	10102260100008	10102260100008	103-001	4473189.000000	0.000000	02.2601008 02.2601008 PEMBELIAN SPAREPART	SO
1/8/2026 12:00:00 AM	10102260100009	10102260100009	103-001	1598400.000000	0.000000	02.2601009 02.2601009 PEMBELIAN SPAREPART	SO
1/8/2026 12:00:00 AM	10103260100006	10103260100006	103-001	63270000.000000	0.000000	03.2601006 03.2601006 HERMAN UNIT KE - 1 P387/12/25	SO
1/8/2026 12:00:00 AM	10103260100007	10103260100007	103-001	63270000.000000	0.000000	03.2601007 03.2601007 HERMAN KE - 2 P387/12/25	SO
1/8/2026 12:00:00 AM	200410126010094	26012004R021	103-001	0.000000	1598400.000000	02.2601009 PEMBELIAN SPAREPART	CI
1/8/2026 12:00:00 AM	200410126010099	26012004R017	103-001	0.000000	17538000.000000	04.2512009 YAKULT - PURWODADI	CI
1/8/2026 12:00:00 AM	200410126010099	26012004R017	103-001	0.000000	17538000.000000	04.2512008 YAKULT - REMBANG	CI
1/8/2026 12:00:00 AM	200410126010099	26012004R017	103-001	0.000000	17538000.000000	04.2512007 YAKULT - MALANG 	CI
1/8/2026 12:00:00 AM	200410126010100	26012004R018	103-001	0.000000	17538000.000000	04.2512004 YAKULT - 251023517	CI
1/8/2026 12:00:00 AM	200410126010100	26012004R018	103-001	0.000000	17538000.000000	04.2512006 YAKULT - MOJOKERTO 	CI
1/8/2026 12:00:00 AM	200410126010100	26012004R018	103-001	0.000000	17538000.000000	04.2512005 YAKULT - MOJOKERTO 	CI
1/8/2026 12:00:00 AM	200410126010101	26012004R019	103-001	0.000000	2136750.000000	(01.2511002) 	CI
1/8/2026 12:00:00 AM	200410126010102	26012004R020	103-001	0.000000	35282183.000000	02.2511022 NO PO : 4100140661	CI
1/8/2026 12:00:00 AM	210510126010002	26012105R001	103-001	0.000000	387462816.000000	03.2512078 KRISTAL P353/12/25 KE-2	CI
1/9/2026 12:00:00 AM	10101260100012	10101260100012	103-001	632700.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100012	10101260100012	103-001	316350.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100012	10101260100012	103-001	4639800.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100012	10101260100012	103-001	411255.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100012	10101260100012	103-001	205628.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100012	10101260100012	103-001	137085.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100012	10101260100012	103-001	1186313.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100013	10101260100013	103-001	61050.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100013	10101260100013	103-001	1808190.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100013	10101260100013	103-001	1248750.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100013	10101260100013	103-001	199800.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100013	10101260100013	103-001	72150.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100013	10101260100013	103-001	144300.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10101260100013	10101260100013	103-001	388500.000000	0.000000	(null)	SO
1/9/2026 12:00:00 AM	10102260100010	10102260100010	103-001	259740.000000	0.000000	02.2601010 02.2601010 NO PO : TAMS/2026/01/03	SO
1/9/2026 12:00:00 AM	10102260100010	10102260100010	103-001	121656.000000	0.000000	02.2601010 02.2601010 NO PO : TAMS/2026/01/03	SO
1/9/2026 12:00:00 AM	10102260100010	10102260100010	103-001	181152.000000	0.000000	02.2601010 02.2601010 NO PO : TAMS/2026/01/03	SO
1/9/2026 12:00:00 AM	200410126010092	26012004R024	103-001	0.000000	380619000.000000	03.2512008 JUMA BERLIAN KE - 7 P226/07/25	CI
1/9/2026 12:00:00 AM	200410126010092	26012004R024	103-001	0.000000	380619000.000000	03.2512013 JUMA KE - 8 P226/07/25	CI
1/9/2026 12:00:00 AM	200410126010095	26012004R026	103-001	0.000000	21071130.000000	(01.2601010) 	CI
1/9/2026 12:00:00 AM	200410126010096	26012004R025	103-001	0.000000	7461420.000000	(01.2601008) 	CI
1/9/2026 12:00:00 AM	200410126010097	26012004R027	103-001	0.000000	24000000.000000	04.2512003 TY033/10/25	CI
1/9/2026 12:00:00 AM	200410126010098	26012004R022	103-001	0.000000	74425500.000000	03.2512018 UNIT ONLY KE - 1 P371/12/25	CI
1/9/2026 12:00:00 AM	200410126010223	26012004R023	103-001	0.000000	2321010.000000	(01.2512044) 	CI
1/10/2026 12:00:00 AM	200410126010091	26012004R028	103-001	0.000000	63270000.000000	03.2511097 P321/11/25	CI
1/10/2026 12:00:00 AM	200410126010093	26012004R029	103-001	0.000000	288600.000000	(01.2511060) 	CI
1/10/2026 12:00:00 AM	200410126010093	26012004R029	103-001	0.000000	432900.000000	(01.2512019) 	CI
1/10/2026 12:00:00 AM	200410126010093	26012004R029	103-001	0.000000	2205792.000000	02.2512013 PEMBELIAN SPAREPART	CI
1/12/2026 12:00:00 AM	10102260100011	10102260100011	103-001	2648016.000000	0.000000	02.2601011 02.2601011 NO PO : TAMS/2026/01/04	SO
1/12/2026 12:00:00 AM	10102260100011	10102260100011	103-001	7919184.000000	0.000000	02.2601011 02.2601011 NO PO : TAMS/2026/01/04	SO
1/12/2026 12:00:00 AM	10103260100008	10103260100008	103-001	57000000.000000	0.000000	03.2601008 03.2601008 P379/12/25	SO
1/12/2026 12:00:00 AM	10103260100009	10103260100009	103-001	61050000.000000	0.000000	03.2601010 03.2601010 P009/01/26	SO
1/12/2026 12:00:00 AM	10103260100010	10103260100010	103-001	61050000.000000	0.000000	03.2601011 03.2601011 P014/01/26 	SO
1/12/2026 12:00:00 AM	10103260100011	10103260100011	103-001	61050000.000000	0.000000	03.2601012 03.2601012 P015/01/26	SO
1/12/2026 12:00:00 AM	10103260100012	10103260100012	103-001	61050000.000000	0.000000	03.2601013 03.2601013 P016/01/26	SO
1/12/2026 12:00:00 AM	10103260100014	10103260100014	103-001	330000000.000000	0.000000	03.2601009 03.2601009 UNIT KE - 1 P341/11/25	SO
1/12/2026 12:00:00 AM	200410126010089	26012004R031	103-001	0.000000	103000000.000000	03.2512050 UNIT KE - 2 P196/06/25	CI
1/12/2026 12:00:00 AM	200410126010090	26012004R032	103-001	0.000000	23324577.000000	02.2507032 PEMBELIAN SPAREPART	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510028	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510045	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510027	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510025	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510046	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510047	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510048	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510023	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510024	CI
1/12/2026 12:00:00 AM	200410126010122	26012004R030	103-001	0.000000	5217000.000000	SSS FK 01.2510026	CI
1/13/2026 12:00:00 AM	10101260100014	10101260100014	103-001	3001440.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100014	10101260100014	103-001	144300.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100014	10101260100014	103-001	144300.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100015	10101260100015	103-001	144300.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100015	10101260100015	103-001	1332000.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100016	10101260100016	103-001	144300.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100016	10101260100016	103-001	1875900.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100017	10101260100017	103-001	316350.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100017	10101260100017	103-001	137085.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100017	10101260100017	103-001	1186313.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100017	10101260100017	103-001	57998.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100017	10101260100017	103-001	189810.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100018	10101260100018	103-001	2164500.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100018	10101260100018	103-001	144300.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100018	10101260100018	103-001	654900.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10101260100018	10101260100018	103-001	277500.000000	0.000000	(null)	SO
1/13/2026 12:00:00 AM	10102260100012	10102260100012	103-001	832500.000000	0.000000	02.2601012 02.2601012 NO PO : TAMSOLO/01/I/2026	SO
1/13/2026 12:00:00 AM	10102260100013	10102260100013	103-001	783216.000000	0.000000	02.2601013 02.2601013 NO PO : 102601-PO.12	SO
1/13/2026 12:00:00 AM	10102260100013	10102260100013	103-001	1665000.000000	0.000000	02.2601013 02.2601013 NO PO : 102601-PO.12	SO
1/13/2026 12:00:00 AM	10102260100014	10102260100014	103-001	15715380.000000	0.000000	02.2601014 02.2601014 NO PO : 0125/PO/FMD/01/2026	SO
1/13/2026 12:00:00 AM	10103260100013	10103260100013	103-001	350000000.000000	0.000000	03.2601014 03.2601014 UNIT KE - 7 P223/07/25	SO
1/13/2026 12:00:00 AM	10103260100016	10103260100016	103-001	51060000.000000	0.000000	03.2601015 03.2601015 P302/10/25	SO
1/13/2026 12:00:00 AM	10104260100001	10104260100001	103-001	21645000.000000	0.000000	04.2601001 04.2601001 TY01/01/26	SO
1/13/2026 12:00:00 AM	200410126010186	26012004R035	103-001	0.000000	51060000.000000	03.2512082 P392/12/25	CI
1/13/2026 12:00:00 AM	200410126010188	26012004R033	103-001	0.000000	74425500.000000	03.2512019 UNIT ONLY KE - 2 P371/12/25	CI
1/13/2026 12:00:00 AM	200410126010190	26012004R036	103-001	0.000000	77700000.000000	03.2512002 P347/11/25	CI
1/13/2026 12:00:00 AM	200410126010199	26012004R037	103-001	0.000000	2020200.000000	(01.2601015) 	CI
1/13/2026 12:00:00 AM	200410126010224	26012004R034	103-001	0.000000	3290040.000000	(01.2601011) 	CI
1/14/2026 12:00:00 AM	10101260100019	10101260100019	103-001	333000.000000	0.000000	(null)	SO
1/14/2026 12:00:00 AM	10101260100019	10101260100019	103-001	61050.000000	0.000000	(null)	SO
1/14/2026 12:00:00 AM	10101260100019	10101260100019	103-001	199800.000000	0.000000	(null)	SO
1/14/2026 12:00:00 AM	10101260100019	10101260100019	103-001	1248750.000000	0.000000	(null)	SO
1/14/2026 12:00:00 AM	10101260100019	10101260100019	103-001	2009100.000000	0.000000	(null)	SO
1/14/2026 12:00:00 AM	10101260100019	10101260100019	103-001	72150.000000	0.000000	(null)	SO
1/14/2026 12:00:00 AM	10101260100019	10101260100019	103-001	144300.000000	0.000000	(null)	SO
1/14/2026 12:00:00 AM	10102260100015	10102260100015	103-001	111000.000000	0.000000	02.2601015 02.2601015 NO PO : TAMS/2026/01/05	SO
1/14/2026 12:00:00 AM	10102260100015	10102260100015	103-001	170496.000000	0.000000	02.2601015 02.2601015 NO PO : TAMS/2026/01/05	SO
1/14/2026 12:00:00 AM	10102260100016	10102260100016	103-001	2136861.000000	0.000000	02.2601016 02.2601016 NO PO : 102601-PO.13	SO
1/14/2026 12:00:00 AM	10102260100016	10102260100016	103-001	1528470.000000	0.000000	02.2601016 02.2601016 NO PO : 102601-PO.13	SO
1/14/2026 12:00:00 AM	10103260100015	10103260100015	103-001	69930000.000000	0.000000	03.2601016 03.2601016 P382/12/25	SO
1/14/2026 12:00:00 AM	10103260100017	10103260100017	103-001	77700000.000000	0.000000	03.2601017 03.2601017 P018/01/26	SO
1/14/2026 12:00:00 AM	10103260100018	10103260100018	103-001	76590000.000000	0.000000	03.2601018 03.2601018 NEW GALLERY AC P363/12/25	SO
1/14/2026 12:00:00 AM	200410126010200	26012004R038	103-001	0.000000	2321010.000000	(01.2511034) 	CI
1/14/2026 12:00:00 AM	200410126010201	26012004R040	103-001	0.000000	4068150.000000	(01.2601018) 	CI
1/15/2026 12:00:00 AM	10101260100020	10101260100020	103-001	72150.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10101260100020	10101260100020	103-001	489510.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10101260100020	10101260100020	103-001	144300.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10101260100020	10101260100020	103-001	15678750.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10101260100020	10101260100020	103-001	516150.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10101260100020	10101260100020	103-001	2081250.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10101260100020	10101260100020	103-001	1098900.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10101260100020	10101260100020	103-001	144300.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10101260100020	10101260100020	103-001	577200.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10101260100021	10101260100021	103-001	144300.000000	0.000000	(null)	SO
1/15/2026 12:00:00 AM	10102260100017	10102260100017	103-001	6061044.000000	0.000000	02.2601017 02.2601017 PEMBELIAN SPAREPART	SO
1/15/2026 12:00:00 AM	10102260100018	10102260100018	103-001	825840.000000	0.000000	02.2601018 02.2601018 NO PO : TAMS/2028/01/08	SO
1/15/2026 12:00:00 AM	10102260100018	10102260100018	103-001	1174824.000000	0.000000	02.2601018 02.2601018 NO PO : TAMS/2028/01/08	SO
1/15/2026 12:00:00 AM	10102260100018	10102260100018	103-001	5994000.000000	0.000000	02.2601018 02.2601018 NO PO : TAMS/2028/01/08	SO
1/15/2026 12:00:00 AM	10103260100019	10103260100019	103-001	383299650.000000	0.000000	03.2601019 03.2601019 UNIT KE - 2 P269/09/25	SO
1/15/2026 12:00:00 AM	10103260100020	10103260100020	103-001	51060000.000000	0.000000	03.2601021 03.2601021 P373/12/25	SO
1/15/2026 12:00:00 AM	10103260100022	10103260100022	103-001	350000000.000000	0.000000	03.2601020 03.2601020 P357/11/25	SO
1/15/2026 12:00:00 AM	10104260100002	10104260100002	103-001	4739700.000000	0.000000	04.2601002 04.2601002 YAKULT  - PURWOKERTO	SO
1/15/2026 12:00:00 AM	10104260100002	10104260100002	103-001	610500.000000	0.000000	04.2601002 04.2601002 YAKULT  - PURWOKERTO	SO
1/15/2026 12:00:00 AM	10104260100002	10104260100002	103-001	4231875.000000	0.000000	04.2601002 04.2601002 YAKULT  - PURWOKERTO	SO
1/15/2026 12:00:00 AM	10104260100002	10104260100002	103-001	7955925.000000	0.000000	04.2601002 04.2601002 YAKULT  - PURWOKERTO	SO
1/15/2026 12:00:00 AM	10104260100003	10104260100003	103-001	7955925.000000	0.000000	04.2601003 04.2601003 YAKULT - YOGYAKARTA	SO
1/15/2026 12:00:00 AM	10104260100003	10104260100003	103-001	4231875.000000	0.000000	04.2601003 04.2601003 YAKULT - YOGYAKARTA	SO
1/15/2026 12:00:00 AM	10104260100003	10104260100003	103-001	610500.000000	0.000000	04.2601003 04.2601003 YAKULT - YOGYAKARTA	SO
1/15/2026 12:00:00 AM	10104260100003	10104260100003	103-001	4739700.000000	0.000000	04.2601003 04.2601003 YAKULT - YOGYAKARTA	SO
1/15/2026 12:00:00 AM	200410126010180	26012004R045	103-001	0.000000	91020000.000000	03.2512037 UNIT KE - 1 P281/09/25	CI
1/15/2026 12:00:00 AM	200410126010180	26012004R045	103-001	0.000000	91020000.000000	03.2512038 UNIT KE - 2 P281/09/25	CI
1/15/2026 12:00:00 AM	200410126010180	26012004R045	103-001	0.000000	86664000.000000	03.2512039 UNIT KE - 3 P281/09/25	CI
1/15/2026 12:00:00 AM	200410126010181	26012004R047	103-001	0.000000	91020000.000000	03.2512040 UNIT KE - 4 P281/09/25	CI
1/15/2026 12:00:00 AM	200410126010181	26012004R047	103-001	0.000000	4356000.000000	03.2512039 UNIT KE - 3 P281/09/25	CI
1/15/2026 12:00:00 AM	200410126010181	26012004R047	103-001	0.000000	83760000.000000	03.2512041 UNIT KE - 5 P281/09/2025	CI
1/15/2026 12:00:00 AM	200410126010182	26012004R043	103-001	0.000000	76590000.000000	03.2512043 SENTRAS BOX P310/10/25 KE-1	CI
1/15/2026 12:00:00 AM	200410126010184	26012004R044	103-001	0.000000	89240000.000000	03.2511071 UNIT KE - 5 P181/06/25	CI
1/15/2026 12:00:00 AM	200410126010184	26012004R044	103-001	0.000000	51060000.000000	03.2510027 P292/10/25	CI
1/15/2026 12:00:00 AM	200410126010184	26012004R044	103-001	0.000000	89240000.000000	03.2511035 UNIT KE - 3 P181/05/25	CI
1/15/2026 12:00:00 AM	200410126010184	26012004R044	103-001	0.000000	89240000.000000	03.2511055 UNIT KE - 4 P181/06/25	CI
1/15/2026 12:00:00 AM	200410126010185	26012004R049	103-001	0.000000	51060000.000000	03.2601021 P373/12/25	CI
1/15/2026 12:00:00 AM	200410126010187	26012004R048	103-001	0.000000	100000000.000000	03.2511051 P284/09/25	CI
1/15/2026 12:00:00 AM	200410126010187	26012004R048	103-001	0.000000	77700000.000000	03.2511004 P316/10/25	CI
1/15/2026 12:00:00 AM	200410126010189	26012004R046	103-001	0.000000	51060000.000000	03.2512062 P300/10/25	CI
1/15/2026 12:00:00 AM	200410126010191	26012004R041	103-001	0.000000	17538000.000000	04.2512011 YAKULT - SINGKAWANG	CI
1/15/2026 12:00:00 AM	200410126010202	26012004R042	103-001	0.000000	6061044.000000	02.2601017 PEMBELIAN SPAREPART	CI
1/15/2026 12:00:00 AM	200410126010203	26012004R051	103-001	0.000000	6345315.000000	(01.2512001) 	CI
1/15/2026 12:00:00 AM	200410126010263	26012004R050	103-001	0.000000	693750.000000	(01.2512023) 	CI
1/17/2026 12:00:00 AM	200410126010261	26012004R052	103-001	0.000000	8265504.000000	02.2406020 No PO : 00001725	CI
1/17/2026 12:00:00 AM	200410126010261	26012004R052	103-001	0.000000	3278052.000000	02.2311042 No PO : 00000425	CI
1/17/2026 12:00:00 AM	200410126010261	26012004R052	103-001	0.000000	4239756.000000	06.2309003 UNIT KE - 3 (TY024/08/23)	CI
1/17/2026 12:00:00 AM	200410126010261	26012004R052	103-001	0.000000	311688.000000	02.2312031  PENJUALAN SPAREPART	CI
1/19/2026 12:00:00 AM	10101260100022	10101260100022	103-001	342713.000000	0.000000	(null)	SO
1/19/2026 12:00:00 AM	10101260100022	10101260100022	103-001	35780240.000000	0.000000	(null)	SO
1/19/2026 12:00:00 AM	10102260100019	10102260100019	103-001	2983680.000000	0.000000	02.2601019 02.2601019 PEMBELIAN SPAREPART	SO
1/19/2026 12:00:00 AM	10102260100019	10102260100019	103-001	3355530.000000	0.000000	02.2601019 02.2601019 PEMBELIAN SPAREPART	SO
1/19/2026 12:00:00 AM	10102260100020	10102260100020	103-001	2402928.000000	0.000000	02.2601020 02.2601020 NO PO : 102601-PO.21	SO
1/19/2026 12:00:00 AM	10102260100021	10102260100021	103-001	11012310.000000	0.000000	02.2601021 02.2601021 PEMBELIAN SPAREPART	SO
1/19/2026 12:00:00 AM	10102260100022	10102260100022	103-001	2009100.000000	0.000000	02.2601022 02.2601022 PEMBELIAN SPAREPART	SO
1/19/2026 12:00:00 AM	10103260100021	10103260100021	103-001	77700000.000000	0.000000	03.2601022 03.2601022 UNIT KE - 1 P385/12/25	SO
1/19/2026 12:00:00 AM	200410126010175	26012004R060	103-001	0.000000	350094000.000000	03.2512033 UNIT KE - 1 P309/10/25	CI
1/19/2026 12:00:00 AM	200410126010192	26012004R058	103-001	0.000000	10081797.000000	MANGGALA KIAT FK 01.2511053	CI
1/19/2026 12:00:00 AM	200410126010193	26012004R059	103-001	0.000000	36122952.000000	(01.2601021) 	CI
1/19/2026 12:00:00 AM	200410126010204	26012004R053	103-001	0.000000	1653900.000000	(01.2512032) 	CI
1/19/2026 12:00:00 AM	200410126010204	26012004R053	103-001	0.000000	10682085.000000	(01.2512022) 	CI
1/19/2026 12:00:00 AM	200410126010204	26012004R053	103-001	0.000000	6696075.000000	(01.2512049) 	CI
1/19/2026 12:00:00 AM	200410126010205	26012004R054	103-001	0.000000	3241200.000000	(01.2601017) 	CI
1/19/2026 12:00:00 AM	200410126010206	26012004R055	103-001	0.000000	6339210.000000	02.2601019 PEMBELIAN SPAREPART	CI
1/19/2026 12:00:00 AM	200410126010207	26012004R057	103-001	0.000000	2009100.000000	02.2601022 PEMBELIAN SPAREPART	CI
1/19/2026 12:00:00 AM	200410126010208	26012004R056	103-001	0.000000	11012310.000000	02.2601021 PEMBELIAN SPAREPART	CI
1/20/2026 12:00:00 AM	10101260100023	10101260100023	103-001	288600.000000	0.000000	(null)	SO
1/20/2026 12:00:00 AM	10101260100024	10101260100024	103-001	111000.000000	0.000000	(null)	SO
1/20/2026 12:00:00 AM	10101260100024	10101260100024	103-001	299700.000000	0.000000	(null)	SO
1/20/2026 12:00:00 AM	10102260100023	10102260100023	103-001	4008432.000000	0.000000	02.2601023 02.2601023 NO PO : TAMSOLO/02/I/2026	SO
1/20/2026 12:00:00 AM	10103260100023	10103260100023	103-001	330000000.000000	0.000000	03.2601023 03.2601023 UNIT KE - 2 P341/11/25	SO
1/20/2026 12:00:00 AM	10103260100024	10103260100024	103-001	350000000.000000	0.000000	03.2601024 03.2601024 MODERN PRIMA KE - 8 P223/07/25	SO
1/20/2026 12:00:00 AM	10103260100027	10103260100027	103-001	77700000.000000	0.000000	03.2601025 03.2601025 P354/11/25	SO
1/20/2026 12:00:00 AM	10104260100004	10104260100004	103-001	610500.000000	0.000000	04.2601005 04.2601005 YAKULT - TANGERANG 1	SO
1/20/2026 12:00:00 AM	10104260100004	10104260100004	103-001	4231875.000000	0.000000	04.2601005 04.2601005 YAKULT - TANGERANG 1	SO
1/20/2026 12:00:00 AM	10104260100004	10104260100004	103-001	4739700.000000	0.000000	04.2601005 04.2601005 YAKULT - TANGERANG 1	SO
1/20/2026 12:00:00 AM	10104260100004	10104260100004	103-001	7955925.000000	0.000000	04.2601005 04.2601005 YAKULT - TANGERANG 1	SO
1/20/2026 12:00:00 AM	10104260100005	10104260100005	103-001	4739700.000000	0.000000	04.2601004 04.2601004 YAKULT - BANGKA 	SO
1/20/2026 12:00:00 AM	10104260100005	10104260100005	103-001	610500.000000	0.000000	04.2601004 04.2601004 YAKULT - BANGKA 	SO
1/20/2026 12:00:00 AM	10104260100005	10104260100005	103-001	4231875.000000	0.000000	04.2601004 04.2601004 YAKULT - BANGKA 	SO
1/20/2026 12:00:00 AM	10104260100005	10104260100005	103-001	7955925.000000	0.000000	04.2601004 04.2601004 YAKULT - BANGKA 	SO
1/20/2026 12:00:00 AM	200410126010171	26012004R065	103-001	0.000000	63270000.000000	03.2601006 HERMAN UNIT KE - 1 P387/12/25	CI
1/20/2026 12:00:00 AM	200410126010172	26012004R067	103-001	0.000000	77700000.000000	03.2511107 UNIT KE - 2 P330/11/25 	CI
1/20/2026 12:00:00 AM	200410126010176	26012004R061	103-001	0.000000	49950000.000000	03.2511041 P325/11/25	CI
1/20/2026 12:00:00 AM	200410126010177	26012004R063	103-001	0.000000	77700000.000000	03.2601017 P018/01/26	CI
1/20/2026 12:00:00 AM	200410126010178	26012004R064	103-001	0.000000	63270000.000000	03.2601007 HERMAN KE - 2 P387/12/25	CI
1/20/2026 12:00:00 AM	200410126010179	26012004R066	103-001	0.000000	77700000.000000	03.2511056 P330/11/25	CI
1/20/2026 12:00:00 AM	200410126010209	26012004R062	103-001	0.000000	288600.000000	(01.2601022) 	CI
1/20/2026 12:00:00 AM	200410126010252	26012004R105	103-001	0.000000	288600.000000	(01.2601043) 	CI
1/21/2026 12:00:00 AM	10101260100025	10101260100025	103-001	432900.000000	0.000000	(null)	SO
1/21/2026 12:00:00 AM	10101260100025	10101260100025	103-001	72150.000000	0.000000	(null)	SO
1/21/2026 12:00:00 AM	10101260100026	10101260100026	103-001	72150.000000	0.000000	(null)	SO
1/21/2026 12:00:00 AM	10101260100026	10101260100026	103-001	3082470.000000	0.000000	(null)	SO
1/21/2026 12:00:00 AM	10101260100026	10101260100026	103-001	144300.000000	0.000000	(null)	SO
1/21/2026 12:00:00 AM	10101260100026	10101260100026	103-001	516150.000000	0.000000	(null)	SO
1/21/2026 12:00:00 AM	10101260100027	10101260100027	103-001	222000.000000	0.000000	(null)	SO
1/21/2026 12:00:00 AM	10101260100028	10101260100028	103-001	144300.000000	0.000000	(null)	SO
1/21/2026 12:00:00 AM	10101260100028	10101260100028	103-001	1248750.000000	0.000000	(null)	SO
1/21/2026 12:00:00 AM	10102260100024	10102260100024	103-001	2794536.000000	0.000000	02.2601024 02.2601024 NO PO : 102601-PO.26	SO
1/21/2026 12:00:00 AM	10103260100028	10103260100028	103-001	66600000.000000	0.000000	06.2601001 06.2601001 TY012/01/26	SO
1/21/2026 12:00:00 AM	10104260100006	10104260100006	103-001	4739700.000000	0.000000	04.2601006 04.2601006 YAKULT - PADANG SIDEMPUAN	SO
1/21/2026 12:00:00 AM	10104260100006	10104260100006	103-001	4231875.000000	0.000000	04.2601006 04.2601006 YAKULT - PADANG SIDEMPUAN	SO
1/21/2026 12:00:00 AM	10104260100006	10104260100006	103-001	7955925.000000	0.000000	04.2601006 04.2601006 YAKULT - PADANG SIDEMPUAN	SO
1/21/2026 12:00:00 AM	10104260100006	10104260100006	103-001	610500.000000	0.000000	04.2601006 04.2601006 YAKULT - PADANG SIDEMPUAN	SO
1/21/2026 12:00:00 AM	200410126010173	26012004R068	103-001	0.000000	51060000.000000	03.2601015 P302/10/25	CI
1/21/2026 12:00:00 AM	200410126010194	26012004R069	103-001	0.000000	5994000.000000	02.2510044 NO PO : PO/MKA25-008710	CI
1/21/2026 12:00:00 AM	200410126010195	26012004R070	103-001	0.000000	222000.000000	(01.2601026) 	CI
1/21/2026 12:00:00 AM	200410126010196	26012004R071	103-001	0.000000	3815070.000000	(01.2601025) 	CI
1/22/2026 12:00:00 AM	10101260100029	10101260100029	103-001	72150.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100030	10101260100030	103-001	489510.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100030	10101260100030	103-001	144300.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100030	10101260100030	103-001	516150.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100030	10101260100030	103-001	72150.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100030	10101260100030	103-001	3704070.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100031	10101260100031	103-001	610500.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100031	10101260100031	103-001	166500.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100031	10101260100031	103-001	72150.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100031	10101260100031	103-001	166500.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100031	10101260100031	103-001	144300.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100031	10101260100031	103-001	1248750.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100031	10101260100031	103-001	55500.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100031	10101260100031	103-001	166500.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	11012310.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	610500.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	333000.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	61050.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	72150.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	2009100.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	1248750.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	216450.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	199800.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	166500.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10101260100032	10101260100032	103-001	144300.000000	0.000000	(null)	SO
1/22/2026 12:00:00 AM	10103260100025	10103260100025	103-001	56610000.000000	0.000000	03.2601026 03.2601026 EAT MORE BUNZ P335/11/25	SO
1/22/2026 12:00:00 AM	10103260100026	10103260100026	103-001	64380000.000000	0.000000	03.2601027 03.2601027 P361/12/25	SO
1/22/2026 12:00:00 AM	10103260100029	10103260100029	103-001	77700000.000000	0.000000	03.2601028 03.2601028 P377/12/2025	SO
1/22/2026 12:00:00 AM	10103260100030	10103260100030	103-001	63270000.000000	0.000000	03.2601029 03.2601029 MITRA KENCANA P368/12/25	SO
1/22/2026 12:00:00 AM	200410126010174	26012004R072	103-001	0.000000	17538000.000000	04.2512010 YAKULT - SAMARINDA	CI
1/22/2026 12:00:00 AM	200410126010197	26012004R074	103-001	0.000000	505050.000000	(01.2601024) 	CI
1/22/2026 12:00:00 AM	200410126010225	26012004R077	103-001	0.000000	1082250.000000	(01.2512026) 	CI
1/22/2026 12:00:00 AM	200410126010226	26012004R079	103-001	0.000000	3818400.000000	02.2510037 NO PO : PO/MKA25-008636	CI
1/22/2026 12:00:00 AM	200410126010226	26012004R079	103-001	0.000000	444000.000000	02.2510018	CI
1/22/2026 12:00:00 AM	200410126010227	26012004R076	103-001	0.000000	72150.000000	(01.2601028) 	CI
1/22/2026 12:00:00 AM	200410126010235	26012004R080	103-001	0.000000	4438000.000000	(01.2601029) 	CI
1/22/2026 12:00:00 AM	200410126010241	26012004R078	103-001	0.000000	57000000.000000	03.2601008 P379/12/25	CI
1/22/2026 12:00:00 AM	210510126010001	26012105R002	103-001	0.000000	387462816.000000	03.2512053 UNIT KE - 1 P353/11/25	CI
1/22/2026 12:00:00 AM	2602DPR001	2602DPR001	103-001	0.000000	16983000.000000	DP 25112004R035 (EAT MORE 03.2601026)	DP
1/22/2026 12:00:00 AM	2602DPR002	2602DPR002	103-001	0.000000	39627000.000000	DP 25122004R132 (EAT MORE 03.2601026)	DP
1/23/2026 12:00:00 AM	10101260100033	10101260100033	103-001	730380.000000	0.000000	(null)	SO
1/23/2026 12:00:00 AM	10101260100033	10101260100033	103-001	144300.000000	0.000000	(null)	SO
1/23/2026 12:00:00 AM	10101260100034	10101260100034	103-001	216450.000000	0.000000	(null)	SO
1/23/2026 12:00:00 AM	10102260100025	10102260100025	103-001	3766230.000000	0.000000	02.2601025 02.2601025 NO PO : MGM/PO/01/2026/15847	SO
1/23/2026 12:00:00 AM	10102260100025	10102260100025	103-001	4039956.000000	0.000000	02.2601025 02.2601025 NO PO : MGM/PO/01/2026/15847	SO
1/23/2026 12:00:00 AM	10102260100026	10102260100026	103-001	15715380.000000	0.000000	02.2601026 02.2601026 NO PO : PO-MJL-2601-00372	SO
1/23/2026 12:00:00 AM	10103260100033	10103260100033	103-001	51060000.000000	0.000000	03.2601030 03.2601030 PT. RASA JIWA INDONESIA P380/12/25	SO
1/23/2026 12:00:00 AM	200410126010236	26012004R083	103-001	0.000000	2630700.000000	(01.2601030) 	CI
1/23/2026 12:00:00 AM	200410126010237	26012004R084	103-001	0.000000	13663157.000000	02.2601007 PEMBELIAN SPAREPART	CI
1/23/2026 12:00:00 AM	200410126010237	26012004R084	103-001	0.000000	6733149.000000	02.2601008 PEMBELIAN SPAREPART	CI
1/23/2026 12:00:00 AM	200410126010240	26012004R081	103-001	0.000000	76590000.000000	03.2512059 USAHA LAUT KE - 2 P310/10/25	CI
1/23/2026 12:00:00 AM	200410126010243	26012004R086	103-001	0.000000	124806031.960000	06.2512004 	CI
1/23/2026 12:00:00 AM	200410126010247	26012004R087	103-001	0.000000	21645000.000000	04.2601001 TY01/01/26	CI
1/23/2026 12:00:00 AM	200410126010248	26012004R082	103-001	0.000000	64602000.000000	03.2512047 P328/11/25	CI
1/23/2026 12:00:00 AM	200410126010248	26012004R082	103-001	0.000000	51060000.000000	03.2512049 P240/08/25	CI
1/23/2026 12:00:00 AM	200410126010248	26012004R082	103-001	0.000000	64602000.000000	03.2511065 P327/11/25	CI
1/26/2026 12:00:00 AM	10101260100035	10101260100035	103-001	1110000.000000	0.000000	01.2601034 MAS (Mitra Kencana)	SO
1/26/2026 12:00:00 AM	10101260100035	10101260100035	103-001	4107000.000000	0.000000	01.2601034 MAS (Mitra Kencana)	SO
1/26/2026 12:00:00 AM	10101260100036	10101260100036	103-001	288600.000000	0.000000	(null)	SO
1/26/2026 12:00:00 AM	10102260100027	10102260100027	103-001	3294480.000000	0.000000	02.2601027 02.2601027 NO PO : TAMS/2026/01/14	SO
1/26/2026 12:00:00 AM	10102260100027	10102260100027	103-001	2963256.000000	0.000000	02.2601027 02.2601027 NO PO : TAMS/2026/01/14	SO
1/26/2026 12:00:00 AM	10102260100028	10102260100028	103-001	2465976.000000	0.000000	02.2601028 02.2601028 NO PO : TAMS/2026/01/14	SO
1/26/2026 12:00:00 AM	10102260100029	10102260100029	103-001	3294480.000000	0.000000	02.2601029 02.2601029 NO PO : TAMS/2026/01/14	SO
1/26/2026 12:00:00 AM	10102260100030	10102260100030	103-001	7356636.000000	0.000000	02.2601030 02.2601030 PEMBELIAN SPAREPART	SO
1/26/2026 12:00:00 AM	10102260100030	10102260100030	103-001	8991000.000000	0.000000	02.2601030 02.2601030 PEMBELIAN SPAREPART	SO
1/26/2026 12:00:00 AM	10102260100030	10102260100030	103-001	6417576.000000	0.000000	02.2601030 02.2601030 PEMBELIAN SPAREPART	SO
1/26/2026 12:00:00 AM	10102260100030	10102260100030	103-001	5646348.000000	0.000000	02.2601030 02.2601030 PEMBELIAN SPAREPART	SO
1/26/2026 12:00:00 AM	10103260100031	10103260100031	103-001	64380000.000000	0.000000	03.2601032 03.2601032 P301/10/25	SO
1/26/2026 12:00:00 AM	10103260100034	10103260100034	103-001	330000000.000000	0.000000	03.2601031 03.2601031 UNIT KE - 3 P341/11/25	SO
1/26/2026 12:00:00 AM	10103260100035	10103260100035	103-001	350000000.000000	0.000000	03.2601033 03.2601033 UNIT KE - 1 P366/12/2025	SO
1/26/2026 12:00:00 AM	200410126010230	26012004R088	103-001	0.000000	7529130.000000	(01.2601012) 	CI
1/26/2026 12:00:00 AM	200410126010232	26012004R089	103-001	0.000000	288600.000000	(01.2601035) 	CI
1/26/2026 12:00:00 AM	200410126010233	26012004R091	103-001	0.000000	3818400.000000	02.2511025 NO PO : PO/MKA25-009416	CI
1/26/2026 12:00:00 AM	200410126010233	26012004R091	103-001	0.000000	44270352.000000	02.2512011 NO PO : PO/MKA25-009658	CI
1/26/2026 12:00:00 AM	200410126010233	26012004R091	103-001	0.000000	7069646.000000	02.2512009 NO PO : PO/MKA25-009819	CI
1/27/2026 12:00:00 AM	10101260100037	10101260100037	103-001	144300.000000	0.000000	(null)	SO
1/27/2026 12:00:00 AM	10101260100037	10101260100037	103-001	22200.000000	0.000000	(null)	SO
1/27/2026 12:00:00 AM	10101260100037	10101260100037	103-001	1248750.000000	0.000000	(null)	SO
1/27/2026 12:00:00 AM	10102260100031	10102260100031	103-001	7453650.000000	0.000000	02.2601031 02.2601031 NO PO : 9200002546	SO
1/27/2026 12:00:00 AM	10102260100031	10102260100031	103-001	2009100.000000	0.000000	02.2601031 02.2601031 NO PO : 9200002546	SO
1/27/2026 12:00:00 AM	10103260100032	10103260100032	103-001	64380000.000000	0.000000	03.2601034 03.2601034 WENDYS P038/01/26	SO
1/27/2026 12:00:00 AM	10103260100036	10103260100036	103-001	51060000.000000	0.000000	03.2601035 03.2601035 TANI MANDIRI P021/01/26	SO
1/27/2026 12:00:00 AM	10104260100007	10104260100007	103-001	7955925.000000	0.000000	04.2601007 04.2601007 YAKULT - BALI 5	SO
1/27/2026 12:00:00 AM	10104260100007	10104260100007	103-001	4739700.000000	0.000000	04.2601007 04.2601007 YAKULT - BALI 5	SO
1/27/2026 12:00:00 AM	10104260100007	10104260100007	103-001	610500.000000	0.000000	04.2601007 04.2601007 YAKULT - BALI 5	SO
1/27/2026 12:00:00 AM	10104260100007	10104260100007	103-001	4231875.000000	0.000000	04.2601007 04.2601007 YAKULT - BALI 5	SO
1/27/2026 12:00:00 AM	10104260100008	10104260100008	103-001	7955925.000000	0.000000	04.2601008 04.2601008 YAKULT - BALI 5	SO
1/27/2026 12:00:00 AM	10104260100008	10104260100008	103-001	4739700.000000	0.000000	04.2601008 04.2601008 YAKULT - BALI 5	SO
1/27/2026 12:00:00 AM	10104260100008	10104260100008	103-001	4231875.000000	0.000000	04.2601008 04.2601008 YAKULT - BALI 5	SO
1/27/2026 12:00:00 AM	10104260100008	10104260100008	103-001	610500.000000	0.000000	04.2601008 04.2601008 YAKULT - BALI 5	SO
1/27/2026 12:00:00 AM	200410126010238	26012004R093	103-001	0.000000	832500.000000	02.2601012 NO PO : TAMSOLO/01/I/2026	CI
1/27/2026 12:00:00 AM	200410126010238	26012004R093	103-001	0.000000	4008432.000000	02.2601023 NO PO : TAMSOLO/02/I/2026	CI
1/27/2026 12:00:00 AM	200410126010239	26012004R092	103-001	0.000000	1415250.000000	(01.2601036) 	CI
1/27/2026 12:00:00 AM	200410126010244	26012004R094	103-001	0.000000	374099099.000000	06.2512001 	CI
1/28/2026 12:00:00 AM	10101260100038	10101260100038	103-001	288600.000000	0.000000	(null)	SO
1/28/2026 12:00:00 AM	10101260100039	10101260100039	103-001	490343.000000	0.000000	(null)	SO
1/28/2026 12:00:00 AM	10101260100039	10101260100039	103-001	465035.000000	0.000000	(null)	SO
1/28/2026 12:00:00 AM	10101260100039	10101260100039	103-001	137085.000000	0.000000	(null)	SO
1/28/2026 12:00:00 AM	10101260100039	10101260100039	103-001	68543.000000	0.000000	(null)	SO
1/28/2026 12:00:00 AM	10101260100039	10101260100039	103-001	1043955.000000	0.000000	(null)	SO
1/28/2026 12:00:00 AM	10102260100032	10102260100032	103-001	3008544.000000	0.000000	02.2601032 02.2601032 NO PO : TAMS/2025/01/16	SO
1/28/2026 12:00:00 AM	10103260100037	10103260100037	103-001	63270000.000000	0.000000	03.2601036 03.2601036 SONY SETIAWAN	SO
1/28/2026 12:00:00 AM	10103260100039	10103260100039	103-001	350000000.000000	0.000000	03.2601039 03.2601039 UNIT KE - 2 P366/12/2025	SO
1/28/2026 12:00:00 AM	10103260100040	10103260100040	103-001	63270000.000000	0.000000	03.2601037 03.2601037 IBU BELLA P010/01/26	SO
1/28/2026 12:00:00 AM	10103260100042	10103260100042	103-001	330000000.000000	0.000000	03.2601038 03.2601038 UNIT KE - 4 P341/11/25	SO
1/28/2026 12:00:00 AM	10103260100046	10103260100046	103-001	65999999.000000	0.000000	03.2601043 03.2601043 P034/01/26	SO
1/28/2026 12:00:00 AM	10103260100047	10103260100047	103-001	94999999.000000	0.000000	03.2601041 03.2601041 UNIT KE - 6 P399/12/24	SO
1/28/2026 12:00:00 AM	10103260100048	10103260100048	103-001	94999999.000000	0.000000	03.2601042 03.2601042 P365/12/25	SO
1/28/2026 12:00:00 AM	10103260100049	10103260100049	103-001	370000000.000000	0.000000	03.2601040 03.2601040 P337/11/25	SO
1/28/2026 12:00:00 AM	200410126010231	26012004R098	103-001	0.000000	288600.000000	(01.2601037) 	CI
1/28/2026 12:00:00 AM	200410126010234	26012004R095	103-001	0.000000	4704180.000000	02.2511017 NO PO : 7020015060	CI
1/28/2026 12:00:00 AM	200410126010242	26012004R096	103-001	0.000000	82000000.000000	03.2510051 P242/08/25	CI
1/28/2026 12:00:00 AM	200410126010245	26012004R097	103-001	0.000000	91754759.730000	06.2512005 	CI
1/28/2026 12:00:00 AM	200410126010262	26012004R099	103-001	0.000000	44400000.000000	MANGGALA FK 01.2511052	CI
1/28/2026 12:00:00 AM	200410126010262	26012004R099	103-001	0.000000	59884500.000000	03.2511079 P326/11/25	CI
1/29/2026 12:00:00 AM	10101260100040	10101260100040	103-001	4107000.000000	0.000000	01.2601039 PAREWA1 /NR-350 12V	SO
1/29/2026 12:00:00 AM	10101260100040	10101260100040	103-001	1110000.000000	0.000000	01.2601039 PAREWA1 /NR-350 12V	SO
1/29/2026 12:00:00 AM	10101260100041	10101260100041	103-001	10081797.000000	0.000000	01.2601040 Biaya operasional Bulan Desember 2025	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	333000.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	166500.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	194805.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	588300.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	2997000.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	177822.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	293040.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	77256.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	5328000.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	344100.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	186480.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	201465.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	193140.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	832500.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	166500.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	715950.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100042	10101260100042	103-001	10256400.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100044	10101260100044	103-001	288600.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10101260100045	10101260100045	103-001	288600.000000	0.000000	(null)	SO
1/29/2026 12:00:00 AM	10102260100033	10102260100033	103-001	3818400.000000	0.000000	02.2601033 02.2601033 NO PO : PO/MKA26-000805	SO
1/29/2026 12:00:00 AM	10103260100038	10103260100038	103-001	75999999.000000	0.000000	03.2601044 03.2601044 P002/01/26	SO
1/29/2026 12:00:00 AM	10103260100041	10103260100041	103-001	390741312.000000	0.000000	03.2601045 03.2601045 UNIT KE - 5 P353/11/25	SO
1/29/2026 12:00:00 AM	200410126010246	26012004R103	103-001	0.000000	77700000.000000	03.2601022 UNIT KE - 1 P385/12/25	CI
1/29/2026 12:00:00 AM	200410126010251	26012004R104	103-001	0.000000	2664000.000000	02.2512019 NO PO : 4100142185	CI
1/29/2026 12:00:00 AM	200410126010254	26012004R102	103-001	0.000000	64380000.000000	03.2601027 P361/12/25	CI
1/29/2026 12:00:00 AM	200410126010257	26012004R100	103-001	0.000000	488180.000000	(01.2601029) 	CI
1/30/2026 12:00:00 AM	10101260100046	10101260100046	103-001	144300.000000	0.000000	(null)	SO
1/30/2026 12:00:00 AM	10101260100046	10101260100046	103-001	72150.000000	0.000000	(null)	SO
1/30/2026 12:00:00 AM	10101260100046	10101260100046	103-001	166500.000000	0.000000	(null)	SO
1/30/2026 12:00:00 AM	10101260100047	10101260100047	103-001	72150.000000	0.000000	(null)	SO
1/30/2026 12:00:00 AM	10101260100047	10101260100047	103-001	610500.000000	0.000000	(null)	SO
1/30/2026 12:00:00 AM	10101260100047	10101260100047	103-001	144300.000000	0.000000	(null)	SO
1/30/2026 12:00:00 AM	10101260100047	10101260100047	103-001	1900320.000000	0.000000	(null)	SO
1/30/2026 12:00:00 AM	10101260100047	10101260100047	103-001	144300.000000	0.000000	(null)	SO
1/30/2026 12:00:00 AM	10101260100047	10101260100047	103-001	166500.000000	0.000000	(null)	SO
1/30/2026 12:00:00 AM	10102260100034	10102260100034	103-001	642912.000000	0.000000	02.2601034 02.2601034 NO PO : TAMS/2026/01/17	SO
1/30/2026 12:00:00 AM	10102260100034	10102260100034	103-001	9625032.000000	0.000000	02.2601034 02.2601034 NO PO : TAMS/2026/01/17	SO
1/30/2026 12:00:00 AM	10103260100043	10103260100043	103-001	66600000.000000	0.000000	06.2601002 06.2601002 UNIT KE - 2 TY012/01/26	SO
1/30/2026 12:00:00 AM	10103260100044	10103260100044	103-001	330000000.000000	0.000000	03.2601046 03.2601046 UNIT KE - 5 P341/11/25	SO
1/30/2026 12:00:00 AM	10103260100045	10103260100045	103-001	330000000.000000	0.000000	03.2601047 03.2601047 UNIT KE - 6 P341/11/25	SO
1/30/2026 12:00:00 AM	200410126010253	26012004R108	103-001	0.000000	3038070.000000	(01.2601045) 	CI
1/30/2026 12:00:00 AM	200410126010255	26012004R107	103-001	0.000000	559440.000000	02.2512001 NO PO : 004/PP/TAMBDG/12/25	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	9899424.000000	02.2512033 NO PO :TAMS/2025/12/147	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	12454200.000000	PEMBELIAN SPAREPART 02.2512021	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	5994000.000000	02.2512026 NO PO : TAMS/2025/12/143	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	9409248.000000	02.2512028 NO PO : TAMS/2025/12/143	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	2465976.000000	TAM MASYUR FK 02.2512029	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	8809848.000000	TAM MASYUR FK 02.2512030	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	471306.000000	PEMBELIAN SPAREPART 02.2512031	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	16389816.000000	02.2512005 NO PO : TAMS/2025/12/132	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	4409808.000000	PEMBELIAN SPAREPART 02.2512040	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	11296248.000000	02.2512043 PEMBELIAN SPAREPART 	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	164419.000000	TAM MASYUR FK 01.2512041	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	471306.000000	02.2512014 NO PO : TAMS/2025/12/136	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	5516256.000000	02.2512017 NO PO : TAMS/2025/12/140	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	19276704.000000	TAM MASYUR FK 01.2512037	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	890775.000000	(01.2510040) 	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	1039959.000000	02.2512037 NO PO : TAMS/2025/12/148	CI
1/30/2026 12:00:00 AM	200410126010256	26012004R109	103-001	0.000000	6159168.000000	02.2512016 NO PO : TAMS/2025/12/139	CI
1/30/2026 12:00:00 AM	200410126010260	26012004R106	103-001	0.000000	65999999.000000	03.2601043 P034/01/26	CI
1/31/2026 12:00:00 AM	200410126010250	26012004R110	103-001	0.000000	4008432.000000	02.2512007 NO PO : 102512-PO.07	CI
1/31/2026 12:00:00 AM	200410126010250	26012004R110	103-001	0.000000	2794536.000000	PEMBELIAN SPAREPART 02.2512020	CI
1/31/2026 12:00:00 AM	200410126010250	26012004R110	103-001	0.000000	3294480.000000	02.2512025 NO PO : 102512-PO.28	CI
1/31/2026 12:00:00 AM	200410126010250	26012004R110	103-001	0.000000	3251745.000000	02.2512023 NO PO : 102512-PO.18	CI
1/31/2026 12:00:00 AM	200410126010250	26012004R110	103-001	0.000000	3294480.000000	02.2512018 NO PO : 102511-PO.08	CI
(504 rows)
