=== AP_TRANS JAN2026 4SL.% BREAKDOWN ===
TIPE=99  OKE=Y  JML=65  TOTAL=421,570,166
TIPE=02  OKE=Y  JML=43  TOTAL=331,024,575
TIPE=05  OKE=Y  JML=6  TOTAL=36,132,892
TIPE=16  OKE=Y  JML=1  TOTAL=1,398,500
=== TOP AP_TRANS JAN2026 4SL.% ===
VID=4SL.S065  TIPE=02  REFF=3S01.2601013  NETTO=53,280,000
VID=4SL.S065  TIPE=02  REFF=3S01.2601018  NETTO=53,280,000
VID=4SL.T017  TIPE=02  REFF=010/FK-TAM/I/20  NETTO=24,770,000
VID=4SL.L010  TIPE=05  REFF=LPS/26/II/26  NETTO=22,352,300
VID=4SL.B030  TIPE=99  REFF=0820  NETTO=19,900,000
VID=4SL.B030  TIPE=99  REFF=0856  NETTO=19,900,000
VID=4SL.B030  TIPE=99  REFF=0851  NETTO=19,900,000
VID=4SL.B030  TIPE=99  REFF=0844  NETTO=19,900,000
VID=4SL.B030  TIPE=99  REFF=0806  NETTO=19,900,000
VID=4SL.B030  TIPE=99  REFF=0832  NETTO=19,900,000
VID=4SL.B030  TIPE=99  REFF=0801  NETTO=19,900,000
VID=4SL.A031  TIPE=02  REFF=AIR926010394  NETTO=16,672,200
VID=4SL.A031  TIPE=02  REFF=AIR926010388  NETTO=16,539,000
VID=4SL.K032  TIPE=99  REFF=18101  NETTO=14,935,050
VID=4SL.K032  TIPE=99  REFF=18129  NETTO=14,935,050
VID=4SL.S069  TIPE=99  REFF=2601-008  NETTO=14,600,000
VID=4SL.S069  TIPE=99  REFF=2601-082  NETTO=14,600,000
VID=4SL.M008  TIPE=02  REFF=7523  NETTO=13,515,000
VID=4SL.T017  TIPE=99  REFF=005/FK-TAM/I/20  NETTO=13,193,980
VID=4SL.M037  TIPE=02  REFF=0801/MMC/I/2026  NETTO=12,000,000
TOP20_TOTAL=423,972,580.00
=== SAF FOR TK+BINGSHAN ===
BUKTI=101BTB251200032  FAKTUR=5001779  VID=4SL.0301  SA=3,758,308,762  PERIODE=01/01/2026 00:00:00
BUKTI=101BTB251200031  FAKTUR=5001808,09  VID=4SL.0301  SA=3,340,658,484  PERIODE=01/01/2026 00:00:00
BUKTI=101BTB250300037  FAKTUR=5001446,7,8  VID=4SL.0301  SA=4,917,126  PERIODE=01/01/2026 00:00:00
BUKTI=101BTB251200030  FAKTUR=1299428763  VID=4SL.0309  SA=568,160,819  PERIODE=01/01/2026 00:00:00
BUKTI=101BTB251100051  FAKTUR=HK2025H0459  VID=4SL.D014  SA=5,023,980,536  PERIODE=01/01/2026 00:00:00
BUKTI=101BTB251200035  FAKTUR=2025H0524  VID=4SL.D014  SA=804,187,480  PERIODE=01/01/2026 00:00:00
BUKTI=101BTB250300036  FAKTUR=2025H0143  VID=4SL.D014  SA=448,431,822  PERIODE=01/01/2026 00:00:00
