
===== BANK SALDO JAN31 2026 - BS2011 ONLY =====
opening_bank	movement_jan	total_saldo_bank_jan31
------------------------------------------------------------
10561210732.800000	-6185167916.010000	4376042816.790000
(1 rows)

===== KAS SALDO JAN31 2026 - BS2010 ONLY =====
opening_kas	movement_jan	total_saldo_kas_jan31
------------------------------------------------------------
15898750.000000	-6021400.000000	9877350.000000
(1 rows)

===== BS2011 BANK PER ACCOUNT JAN31 2026 =====
AccountCode	AccountDes	saldo_awal	movement	saldo_jan31
------------------------------------------------------------
101-001	BCA : 284-0032003  TAM OD	0.000000	0.000000	0.000000
101-010	PERMATA : 504-000060 ( PT. TAM )	0.000000	0.000000	0.000000
101-011	BCA : 284-0066005  ( PT. TAM )	5049572829.190000	-3766845537.860000	1282727291.330000
101-110	BCA US$ : 284-0020099 ( PT. TAM )	511637903.610000	581677621.850000	1093315525.460000
101-111	BCA CNY : 284-9929989 ( PT. TAM )	0.000000	0.000000	0.000000
101-201	Deposito - BCA ( Rp )	5000000000.000000	-3000000000.000000	2000000000.000000
101-202	Deposito - Cadangan Gaji	0.000000	0.000000	0.000000
(7 rows)

===== BANK SALDO WITHOUT DEPOSITO (101-201) =====
saldo
------------------------------------------------------------
2376042816.790000
(1 rows)

===== PIUTANG LAIN PEMEGANG SAHAM (BS2032) Jan31 balance =====
AccountCode	AccountDes	saldo_awal	movement_jan	saldo_jan31
------------------------------------------------------------
108-111	Intercompany - TAM Bandung	265000000.000000	0.000000	265000000.000000
108-113	Intercompany - BMI	3608800.000000	33300000.000000	36908800.000000
108-114	Intercompany - Lain-Lain	333000000.000000	0.000000	333000000.000000
108-115	Pinjaman Sementara - Supplier	375000.000000	0.000000	375000.000000
108-301	Piutang Karyawan	269950000.000000	-200000.000000	269750000.000000
108-302	Piutang Karyawan BPJS Kes + JHT	0.000000	0.000000	0.000000
108-308	W. Setiawan	1000000.000000	-1000000.000000	0.000000
108-315	T.Teguh	88000000.000000	-1000000.000000	87000000.000000
108-316	Estrik Saweho	4000000.000000	0.000000	4000000.000000
108-318	Heddy K.	10000000.000000	-5000000.000000	5000000.000000
108-350	Dana Cadangan Karyawan	685441800.000000	0.000000	685441800.000000
108-501	Perkiraan Sementara - Setoran /Transfer antar Bank	0.000000	0.000000	0.000000
108-502	Perkiraan Sementara - Terima / Keluar Ragu2	0.000000	0.000000	0.000000
(13 rows)
