=== GL 226-001 DEBET VOUCHERS ===
V=101PK260100001  DOC=101PK260100001  TGL=01/01/2026 00:00:00  D=1,398,500  KET=(AP-CN/DN)  DN2601001
V=200410126010043  DOC=  TGL=01/08/2026 00:00:00  D=857,500  KET=ALBERT AL8349 - (AL8349)  Hutang Dagang 
V=200410126010037  DOC=  TGL=01/08/2026 00:00:00  D=9,102,000  KET=PT. AMARI INTI ROYAL AIR25120375 - (AIR25120375)  Hutang Dagang 
V=200410126010038  DOC=  TGL=01/08/2026 00:00:00  D=9,546,000  KET=PT. AMARI INTI ROYAL AIT25120376 - (AIR925120376)  Hutang Dagang 
V=200410126010039  DOC=  TGL=01/08/2026 00:00:00  D=2,880,000  KET=KEMENANGAN 1024 - (1024)  Hutang Dagang 
V=200410126010040  DOC=  TGL=01/08/2026 00:00:00  D=5,200,000  KET=PT. THERMO ASRI MANDIRI 211/FK-TAM/VII/2025 - (221 Hutang Dagang 
V=200410126010043  DOC=  TGL=01/08/2026 00:00:00  D=210,000  KET=ALBERT AL6400 - (AL6400)  Hutang Dagang 
V=200410126010041  DOC=  TGL=01/08/2026 00:00:00  D=5,660,000  KET=PT. THERMO ASRI MANDIRI 223/FK-TAM/XII/2025 - (223 Hutang Dagang 
V=200410126010060  DOC=  TGL=01/08/2026 00:00:00  D=4,575,000  KET=NUGROHO TEKNIK 047/I/2026/F.NT - (047/I/2026/F.NT) Hutang Dagang 
V=200410126010044  DOC=  TGL=01/08/2026 00:00:00  D=5,950,000  KET=MULIA JAYA 3966 - (3966)  Hutang Dagang 
V=200410126010045  DOC=  TGL=01/08/2026 00:00:00  D=42,957,000  KET=SEJUK SEJAHTERA SENTOSA 3S05.2511015  - (3S05.2511 Hutang Dagang 
V=100310126010081  DOC=  TGL=01/14/2026 00:00:00  D=1,000,000  KET=TOKO DEWI (0947) - (0947)  Hutang Dagang 
V=200410126010110  DOC=  TGL=01/15/2026 00:00:00  D=5,625,000  KET=MULIA JAYA (2643) - (2643)  Hutang Dagang 
V=200410126010267  DOC=  TGL=01/15/2026 00:00:00  D=8,532,000  KET=H-TECH   15796 - (15796)  Hutang Dagang 
V=200410126010074  DOC=  TGL=01/15/2026 00:00:00  D=1,792,500  KET=MULIA JAYA 5349 - (5349)  Hutang Dagang 
V=200410126010075  DOC=  TGL=01/15/2026 00:00:00  D=1,898,000  KET=ALBERT AL4424 - (AL4424)  Hutang Dagang 
V=200410126010075  DOC=  TGL=01/15/2026 00:00:00  D=3,560,000  KET=ALBERT AL4951 - (AL4951)  Hutang Dagang 
V=200410126010077  DOC=  TGL=01/15/2026 00:00:00  D=4,195,500  KET=ALBERT AL1327 - (AL1327)  Hutang Dagang 
V=200410126010077  DOC=  TGL=01/15/2026 00:00:00  D=4,195,500  KET=ALBERT AL1490 - (AL1490)  Hutang Dagang 
V=200410126010081  DOC=  TGL=01/15/2026 00:00:00  D=16,290,000  KET=MULIA JAYA 4932 - (4932)  Hutang Dagang 
V=200410126010082  DOC=  TGL=01/15/2026 00:00:00  D=4,139,500  KET=MULIA JAYA 9244 - (9244)  Hutang Dagang 
V=200410126010084  DOC=  TGL=01/15/2026 00:00:00  D=26,550,000  KET=PT. POLARIN XININDO PX/2025/12/263 - (PX/2025/12/2 Hutang Dagang 
V=200410126010087  DOC=  TGL=01/15/2026 00:00:00  D=2,695,500  KET=BENGKEL BIROWO ( KARYA SANTOSA SURABAYA) 0435 - (0 Hutang Dagang 
V=100310126010114  DOC=  TGL=01/20/2026 00:00:00  D=234,821  KET=ASIAN BEARINDO (ABS260105266) - (ABS260105266)  Hutang Dagang 
V=200410126010124  DOC=  TGL=01/20/2026 00:00:00  D=3,758,308,762  KET=SUM 501 E - 120925 INV.5001779 - (5001779)  Hutang Dagang 
V=200410126010123  DOC=  TGL=01/20/2026 00:00:00  D=568,160,819  KET=TK.010-221025 inv.1299428763 - (1299428763)  Hutang Dagang 
V=200410126010266  DOC=  TGL=01/22/2026 00:00:00  D=14,500,000  KET=NYOTO JAYA (00909) - (00909)  Hutang Dagang 
V=200410126010129  DOC=  TGL=01/22/2026 00:00:00  D=3,160,000  KET=NUGROHO TEKNIK 049/I/2026/F.NT - (049/I/2026/F.NT) Hutang Dagang 
V=200410126010142  DOC=  TGL=01/22/2026 00:00:00  D=8,700,000  KET=ALBERT AL3847 - (AL3847)  Hutang Dagang 
V=200410126010215  DOC=  TGL=01/28/2026 00:00:00  D=4,231,500  KET=ALBERT AL4239 - (AL4239)  Hutang Dagang 
V=200410126010215  DOC=  TGL=01/28/2026 00:00:00  D=780,000  KET=ALBERT AL8709 - (AL8709)  Hutang Dagang 
V=200410126010215  DOC=  TGL=01/28/2026 00:00:00  D=4,231,500  KET=ALBERT AL7384 - (AL7384)  Hutang Dagang 
V=200410126010216  DOC=  TGL=01/28/2026 00:00:00  D=11,100,001  KET=PT. MNADIRI INDONUSA PERKASA 315/MIP/INV/XII/2025  Hutang Dagang 
V=200410126010214  DOC=  TGL=01/28/2026 00:00:00  D=4,425,000  KET=NUGROHO TEKNIK 050/I/2026/F.NT - (050/I/2026/F.NT) Hutang Dagang 
=== GL 226-001 KREDIT VOUCHERS ===
V=101BTB261200001  DOC=101BTB261200001  TGL=01/02/2026 00:00:00  K=4,200,000  KET=(SPARE PARTS THERMO KING) H-TECH   15796
V=101BTB261200001  DOC=101BTB261200001  TGL=01/02/2026 00:00:00  K=4,200,000  KET=(LOKAL) H-TECH   15796
V=101BTB261200001  DOC=101BTB261200001  TGL=01/02/2026 00:00:00  K=132,000  KET=(MATERIAL TAMBAHAN) H-TECH   15796
V=101BTB260100006  DOC=101BTB260100006  TGL=01/02/2026 00:00:00  K=16,539,000  KET=(SPARE PARTS THERMO KING LOKAL) PT. AMARI INTI ROYAL AIR926010388
V=101BTB260100039  DOC=101BTB260100039  TGL=01/05/2026 00:00:00  K=1,110,000  KET=(LOKAL) MULIA JAYA 9976
V=101BTB260100003  DOC=101BTB260100003  TGL=01/05/2026 00:00:00  K=4,195,500  KET=(LOKAL) ALBERT AL1490
V=101BTB260100004  DOC=101BTB260100004  TGL=01/05/2026 00:00:00  K=4,195,500  KET=(LOKAL) ALBERT AL1327
V=101BTB260100005  DOC=101BTB260100005  TGL=01/06/2026 00:00:00  K=1,665,000  KET=(SPARE PART NORDIC) SEJUK SEJAHTERA SENTOSA 3S05.2601004
V=101BTB260100008  DOC=101BTB260100008  TGL=01/07/2026 00:00:00  K=234,821  KET=(LOKAL) ASIAN BEARINDO (ABS260105266)
V=101BTB260100001  DOC=101BTB260100001  TGL=01/07/2026 00:00:00  K=150,000  KET=(MATERIAL TAMBAHAN) NUGROHO TEKNIK 047/I/2026/F.NT
V=101BTB260100001  DOC=101BTB260100001  TGL=01/07/2026 00:00:00  K=4,425,000  KET=(LOKAL) NUGROHO TEKNIK 047/I/2026/F.NT
V=101BTB260100019  DOC=101BTB260100019  TGL=01/07/2026 00:00:00  K=5,336,000  KET=(TOYO UNIT) PT. THERMO ASRI MANDIRI 006/FK-TAM/I/2026
V=101BTB260100009  DOC=101BTB260100009  TGL=01/08/2026 00:00:00  K=8,700,000  KET=(LOKAL) ALBERT AL3847
V=101BTB260100002  DOC=101BTB260100002  TGL=01/08/2026 00:00:00  K=12,000,000  KET=(SPARE PARTS THERMO KING LOKAL) MITRA MAJU COOL 0801/MMC/I/2026
V=101BTB260100031  DOC=101BTB260100031  TGL=01/09/2026 00:00:00  K=4,200,000  KET=(LOKAL) H-TECH 15916 
V=101BTB260100031  DOC=101BTB260100031  TGL=01/09/2026 00:00:00  K=144,000  KET=(MATERIAL TAMBAHAN) H-TECH 15916 
V=101BTB260100031  DOC=101BTB260100031  TGL=01/09/2026 00:00:00  K=4,200,000  KET=(SPARE PARTS THERMO KING) H-TECH 15916 
V=101BTB260100020  DOC=101BTB260100020  TGL=01/09/2026 00:00:00  K=200,000  KET=(LOKAL) PT. THERMO ASRI MANDIRI 008/FK-TAM/I/2026
V=101BTB260100032  DOC=101BTB260100032  TGL=01/12/2026 00:00:00  K=1,144,688  KET=(SPARE PART NORDIC) SEJUK SEJAHTERA SENTOSA 3S05.2601009 
V=101BTB260100021  DOC=101BTB260100021  TGL=01/13/2026 00:00:00  K=24,570,000  KET=(TOYO UNIT) PT. THERMO ASRI MANDIRI 010/FK-TAM/I/2026
V=101BTB260100021  DOC=101BTB260100021  TGL=01/13/2026 00:00:00  K=200,000  KET=(LOKAL) PT. THERMO ASRI MANDIRI 010/FK-TAM/I/2026
V=101BTB260100007  DOC=101BTB260100007  TGL=01/13/2026 00:00:00  K=13,515,000  KET=(LOKAL) MULIA JAYA 
V=101BTB260100010  DOC=101BTB260100010  TGL=01/14/2026 00:00:00  K=765,000  KET=(LOKAL) MULIA JAYA 7979
V=101BTB260100012  DOC=101BTB260100012  TGL=01/14/2026 00:00:00  K=1,000,000  KET=(SPARE PARTS THERMO KING LOKAL) TOKO DEWI (0947)
V=101BTB260100011  DOC=101BTB260100011  TGL=01/15/2026 00:00:00  K=780,000  KET=(LOKAL) ALBERT AL8709
V=101BTB260100038  DOC=101BTB260100038  TGL=01/18/2026 00:00:00  K=4,032,000  KET=(LOKAL) MULIA JAYA 5755
V=101BTB260100036  DOC=101BTB260100036  TGL=01/19/2026 00:00:00  K=53,280,000  KET=(NORDIC) SEJUK SEJAHTERA SENTOSA 3S01.2601013
V=101BTB260100042  DOC=101BTB260100042  TGL=01/19/2026 00:00:00  K=5,750,000  KET=(LOKAL) CV. AKRINDO ABADI KLM.25.12.00090
V=101BTB260100041  DOC=101BTB260100041  TGL=01/19/2026 00:00:00  K=4,600,000  KET=(LOKAL) CV. AKRINDO ABADI KLM.25.12.00091
V=101BTB260100014  DOC=101BTB260100014  TGL=01/20/2026 00:00:00  K=4,231,500  KET=(LOKAL) ALBERT AL4239
V=101BTB260100022  DOC=101BTB260100022  TGL=01/20/2026 00:00:00  K=5,200,000  KET=(LOKAL) PT. THERMO ASRI MANDIRI 013/FK-TAM/I/2026
V=101BTB260100017  DOC=101BTB260100017  TGL=01/20/2026 00:00:00  K=9,200,000  KET=(LOKAL) MULIA JAYA 5942
V=101BTB260100016  DOC=101BTB260100016  TGL=01/20/2026 00:00:00  K=42,620,997  KET=(SPARE PARTS THERMO KING) TK.001-040225, TK.009-221025 INV.1301926177
V=101BTB260100029  DOC=101BTB260100029  TGL=01/21/2026 00:00:00  K=8,700,000  KET=(LOKAL) ALBERT AL5736
V=101BTB260100030  DOC=101BTB260100030  TGL=01/21/2026 00:00:00  K=8,400,000  KET=(LOKAL) H-TECH 15964
V=101BTB260100030  DOC=101BTB260100030  TGL=01/21/2026 00:00:00  K=136,000  KET=(MATERIAL TAMBAHAN) H-TECH 15964
V=101BTB260100013  DOC=101BTB260100013  TGL=01/21/2026 00:00:00  K=3,160,000  KET=(LOKAL) NUGROHO TEKNIK 049/I/2026/F.NT
V=101BTB260100015  DOC=101BTB260100015  TGL=01/21/2026 00:00:00  K=4,231,500  KET=(LOKAL) ALBERT AL7384
V=101BTB260100024  DOC=101BTB260100024  TGL=01/22/2026 00:00:00  K=1,080,000  KET=(LOKAL) ALBERT AL749
V=101BTB260100023  DOC=101BTB260100023  TGL=01/23/2026 00:00:00  K=3,132,000  KET=(LOKAL) MULIA JAYA 8305
V=101BTB260100025  DOC=101BTB260100025  TGL=01/23/2026 00:00:00  K=1,525,000  KET=(LOKAL) ALBERT AL750
V=101BTB260100033  DOC=101BTB260100033  TGL=01/24/2026 00:00:00  K=881,467,798  KET=(UNIT COLD STORAGE BINGSHAN) BN.507 INV.2025H0736
V=101BTB260100044  DOC=101BTB260100044  TGL=01/26/2026 00:00:00  K=1,150,000  KET=(LOKAL) CV. AKRINDO ABADI KLM.26.02.00128
V=101BTB260100040  DOC=101BTB260100040  TGL=01/26/2026 00:00:00  K=16,672,200  KET=(SPARE PARTS THERMO KING LOKAL) PT. AMARI INTI ROYAL AIR926010394
V=101BTB260100034  DOC=101BTB260100034  TGL=01/26/2026 00:00:00  K=11,100,001  KET=(LOKAL) PT. MANDIRI INDONUSA PERKASA 023/MIP/INV/I/2026
V=101BTB260100028  DOC=101BTB260100028  TGL=01/27/2026 00:00:00  K=860,000  KET=(LOKAL) ALBERT AL7294
V=101BTB260100018  DOC=101BTB260100018  TGL=01/27/2026 00:00:00  K=4,425,000  KET=(LOKAL) NUGROHO TEKNIK 050/I/2026/F.NT
V=101BTB260100027  DOC=101BTB260100027  TGL=01/28/2026 00:00:00  K=189,756,288  KET=(SPARE PARTS THERMO KING) TK.001-070126  INV.1302426812
V=101BTB260100037  DOC=101BTB260100037  TGL=01/30/2026 00:00:00  K=53,280,000  KET=(NORDIC) SEJUK SEJAHTERA SENTOSA 3S01.2601018
V=101BTB260100035  DOC=101BTB260100035  TGL=01/30/2026 00:00:00  K=8,700,000  KET=(LOKAL) ALBERT AL9033 
=== AP_TRANS COLUMNS ===
0:BUKTI_ID
1:TIPE_TRANS
2:SITE_ID
3:TGL
4:FLAG_PRINSIPAL
5:PRINSIPAL_ID
6:ORDER_REFF
7:BUKTI_REFF
8:FROM_SITE
9:DESTINATION_SITE
10:TTL_KOTOR
11:TTL_POT
12:TTL_NETTO
13:KETERANGAN
14:PPN
15:TTL_PPN
16:GROUP_ID
17:TGL_DUE
18:FLAG_VENDOR
19:VENDOR_ID
20:ORDER_CLIENT
21:ORDER_OKE
22:USER_ID
23:BERAT
24:VOLUME
25:TIPE_HARGA
26:ONGKOS
27:REFF_DOKUMEN
28:CURR_ID
29:KURS
30:FLAG_DOKUMEN
31:FLAG_DP
32:FLAG_APPROVAL
33:ACCOUNT_ID
34:RATE_RP
35:temp1
36:BAYAR1
37:BAYAR2
38:CURR_ID1
39:CURR_ID2
40:KURS1
41:KURS2
42:FREIGHT
43:FREIGHT_CURR
44:FREIGHT_KURS
45:NEW_RATE
46:NEW_RATE_TGL
=== TBYR1 COLUMNS ===
0:VOUCHER
1:FLAG_BAYAR
2:TGL
3:FLAG_VENDOR
4:VENDOR_ID
5:GIRO_ID
6:NILAI_GIRO
7:GIRO_JTH
8:GIRO_FLAG_STATUS
9:GIRO_TGL_STATUS
10:GIRO_VOUCHER
11:GIRO_BANK
12:SITE_ID
13:KAS_ID
14:KOLEKTOR_ID
15:INKASO_ID
16:USER_ID
17:FLAG_DP
18:VOUCHER_MANUAL
19:CURR_ID
20:KURS
21:KETERANGAN
22:GL_REFF
