=== Jurnal EX terbaru (modul_id='EX'), 15 voucher terakhir ===
doc=[1012604FR05003] tgl=04/25/2026 00:00:00 Dr=9967200.000000 Cr=9967200.000000 acc=102-001..102-601 curr=IDR rate=1.00
doc=[10126040500003] tgl=04/25/2026 00:00:00 Dr=68841972.000000 Cr=68841972.000000 acc=102-001..226-006 curr=IDR rate=44427925.00
doc=[1012604FR05002] tgl=04/22/2026 00:00:00 Dr=26308000.000000 Cr=26308000.000000 acc=102-101..102-601 curr=IDR rate=1.00
doc=[10126040500002] tgl=04/22/2026 00:00:00 Dr=19509673.040000 Cr=19509673.000000 acc=102-101..226-006 curr=IDR rate=13483175.00
doc=[1012604FR05001] tgl=04/09/2026 00:00:00 Dr=13328000.000000 Cr=13328000.000000 acc=102-101..102-601 curr=IDR rate=1.00
doc=[10126040500001] tgl=04/09/2026 00:00:00 Dr=13887543.030000 Cr=13887543.000000 acc=102-101..226-006 curr=IDR rate=6407300.00
doc=[10126030500001] tgl=03/14/2026 00:00:00 Dr=5407920.000000 Cr=5407920.000000 acc=102-018..226-006 curr=IDR rate=22198225.00
doc=[10126020500003] tgl=02/21/2026 00:00:00 Dr=61038572.040000 Cr=61038572.000000 acc=102-001..226-006 curr=IDR rate=49078775.00
doc=[1012602FR05003] tgl=02/21/2026 00:00:00 Dr=10989600.000000 Cr=10989600.000000 acc=102-001..102-601 curr=IDR rate=1.00
doc=[1012602FR05001] tgl=02/21/2026 00:00:00 Dr=23444500.000000 Cr=23444500.000000 acc=102-001..102-601 curr=IDR rate=1.00
doc=[10126020500001] tgl=02/21/2026 00:00:00 Dr=62273853.080000 Cr=62273853.000000 acc=102-001..226-006 curr=IDR rate=103254500.00
doc=[10126020500002] tgl=02/19/2026 00:00:00 Dr=58877435.040000 Cr=58877435.000000 acc=102-001..226-006 curr=IDR rate=48794675.00
doc=[1012602FR05002] tgl=02/19/2026 00:00:00 Dr=10943300.000000 Cr=10943300.000000 acc=102-001..102-601 curr=IDR rate=1.00
doc=[1012602FR05004] tgl=02/09/2026 00:00:00 Dr=21522900.000000 Cr=21522900.000000 acc=102-001..102-601 curr=IDR rate=1.00
doc=[10126020500004] tgl=02/09/2026 00:00:00 Dr=64099306.020000 Cr=64099306.000000 acc=102-001..226-006 curr=IDR rate=94857725.00

=== Detail jurnal EX voucher terakhir ===
doc_reff sampel: 10126040500003
urut=1 acc=102-001 Dr=67475908.000000 Cr=0.000000 DrK=67475908.000000 CrK=0.000000 curr=IDR rate=44427925.00 ket=[(Ekspedisi : UNIT TRUCK THERMO KING) ] vm=[EX26040001]
urut=2 acc=104-111 Dr=1366064.000000 Cr=0.000000 DrK=1366064.000000 CrK=0.000000 curr=IDR rate=44427925.00 ket=[(PPN Ekspedisi : UNIT TRUCK THERMO KING) ] vm=[EX26040001]
urut=3 acc=226-006 Dr=0.000000 Cr=1366064.000000 DrK=0.000000 CrK=1366064.000000 curr=IDR rate=44427925.00 ket=[(PPN Ekspedisi : UNIT TRUCK THERMO KING) ] vm=[EX26040001]
urut=4 acc=226-006 Dr=0.000000 Cr=67475908.000000 DrK=0.000000 CrK=67475908.000000 curr=IDR rate=44427925.00 ket=[(UNIT TRUCK THERMO KING) ] vm=[EX26040001]

=== Sumber input: ap_trans utk doc tsb ===
order_client=10126040500003 | tipe_trans=05 | curr_id=IDR | kurs=44427925.00 | kurs1=1.00 | kurs2=196579418.00 | freight_kurs=1.00 | ttl_kotor=67475908.00 | ttl_pot=0.00 | ttl_ppn=1366064.00 | ttl_netto=68841972.00

=== Sumber input: tstok1/tstok2 utk doc tsb ===
order_client=10126040500003 | tipe_trans=05 | curr_id=IDR | kurs=44427925.00 | kurs1=1.00 | kurs2=196579418.00 | freight_kurs=1.00
tstok2 err: Exception calling "ExecuteReader" with "0" argument(s): "ERROR [42S22] [Sybase][ODBC Driver][Adaptive Server Anywhere]Column 'order_client' not found"
