
===== EXACT SRD QUERY - BANK rows (fincatcode=BS2011) Jan2026 =====
fincatcode	accountcode	accountdes	flag_dk	AWAL1_DEBIT	AWAL1_CREDIT	AWAL2_DEBIT	AWAL2_CREDIT	MUTASI_DEBIT	MUTASI_CREDIT
--------------------------------------------------------------------------------
BS2011	101-001	BCA : 284-0032003  TAM OD	D	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
BS2011	101-010	PERMATA : 504-000060 ( PT. TAM )	D	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
BS2011	101-011	BCA : 284-0066005  ( PT. TAM )	D	5049572829.190000	0.000000	0.000000	0.000000	9300223662.140000	13067069200.000000
BS2011	101-110	BCA US$ : 284-0020099 ( PT. TAM )	D	511637903.610000	0.000000	0.000000	0.000000	771404826.400000	189727204.550000
BS2011	101-111	BCA CNY : 284-9929989 ( PT. TAM )	D	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
BS2011	101-201	Deposito - BCA ( Rp )	D	5000000000.000000	0.000000	0.000000	0.000000	0.000000	3000000000.000000
BS2011	101-202	Deposito - Cadangan Gaji	D	0.000000	0.000000	0.000000	0.000000	0.000000	0.000000
(7 rows)

===== EXACT SRD cakhir11 for BANK Jan 2026 =====
fincatcode	accountcode	accountdes	flag_dk	clalu11_raw	mutasi_net	cakhir11_bank
--------------------------------------------------------------------------------
BS2011	101-001	BCA : 284-0032003  TAM OD	D	0.000000	0.000000	0.000000
BS2011	101-010	PERMATA : 504-000060 ( PT. TAM )	D	0.000000	0.000000	0.000000
BS2011	101-011	BCA : 284-0066005  ( PT. TAM )	D	5049572829.190000	-3766845537.860000	1282727291.330000
BS2011	101-110	BCA US$ : 284-0020099 ( PT. TAM )	D	511637903.610000	581677621.850000	1093315525.460000
BS2011	101-111	BCA CNY : 284-9929989 ( PT. TAM )	D	0.000000	0.000000	0.000000
BS2011	101-201	Deposito - BCA ( Rp )	D	5000000000.000000	-3000000000.000000	2000000000.000000
BS2011	101-202	Deposito - Cadangan Gaji	D	0.000000	0.000000	0.000000
(7 rows)

===== SUM BANK cakhir11 Jan 2026 =====
total_bank_cakhir11
--------------------------------------------------------------------------------
4376042816.790000
(1 rows)

===== AP vouchers with no bank GL entry (Jan 2026) =====
VOUCHER	VOUCHER_MANUAL	TGL	VENDOR_ID	NILAI_BAYAR_IDR	bank_net_gl
--------------------------------------------------------------------------------
26011003P027P	26011003P027	1/6/2026 12:00:00 AM	4SL.L016	500000.00	(null)
26011003P077P	26011003P077	1/14/2026 12:00:00 AM	4SL.P008	570000.00	(null)
26011003P079P	26011003P079	1/14/2026 12:00:00 AM	4SL.D010	1000000.00	(null)
26011003P112P	26011003P112	1/20/2026 12:00:00 AM	4SL.A033	234820.50	(null)
26011003P134P	26011003P134	1/21/2026 12:00:00 AM	4SL.E009	525000.00	(null)
26011003P155P	26011003P155	1/26/2026 12:00:00 AM	000.T003	600000.00	(null)
26011003P179P	26011003P179	1/28/2026 12:00:00 AM	001.T003	30000.00	(null)
(7 rows)

===== Total AP bank GL vs tbyr2 Jan 2026 =====
total_tbyr2_nilai	total_gl_bank_kredit_ap
--------------------------------------------------------------------------------
5003885515.71	4945368631.000000
(1 rows)
