=== TBYR1 columns ===
VOUCHER, FLAG_BAYAR, TGL, FLAG_VENDOR, VENDOR_ID, GIRO_ID, NILAI_GIRO, GIRO_JTH, GIRO_FLAG_STATUS, GIRO_TGL_STATUS, GIRO_VOUCHER, GIRO_BANK, SITE_ID, KAS_ID, KOLEKTOR_ID, INKASO_ID, USER_ID, FLAG_DP, VOUCHER_MANUAL, CURR_ID, KURS, KETERANGAN, GL_REFF
=== TBYR2 columns ===
VOUCHER, URUT, FLAG_ORDER, BUKTI_ID, NILAI_ASLI, NILAI_BAYAR, NILAI_POT, INKASO_ID, TEMP1, KET, NILAI_BAYAR_IDR, NILAI_ASLI_IDR, NILAI_POT_IDR, ACC_POT, ACC_POT_IDR, ACC_BAYAR

=== tbyr1 full row for case (correct voucher) ===
VOUCHER = 1010420260004
FLAG_BAYAR = 2
TGL = 04/08/2026 00:00:00
VENDOR_ID = 4SL.D014
SITE_ID = 101
KAS_ID = 2004
USER_ID = super
VOUCHER_MANUAL = 26042004P050
CURR_ID = USD
KURS = 16782.00
KETERANGAN = BINGAN ENGINEERING
GL_REFF = 200410126040346

=== tbyr2 full row for case ===
VOUCHER = 1010420260004
URUT = 1
FLAG_ORDER = 2
BUKTI_ID = 101BTB250300036
NILAI_BAYAR = 26721.00
NILAI_BAYAR_IDR = 448431822.00
ACC_BAYAR = 226-001
