=== GL 226-001 CUMULATIVE OPENING ===
D=633,514,885,376.82  K=747,055,063,412.01  SALDO(K-D)=113,540,178,035.19
=== GL 226-006 CUMULATIVE OPENING ===
D=18,445,631,246.88  K=31,090,859,078.02  SALDO(K-D)=12,645,227,831.14
=== GL 226-006 JAN2026 ENTRIES ===
V=200410126010088  TGL=01/08/2026 00:00:00  D=32,575,930  K=0  CUST=  KET=BN503-030925 INV.HK2025H0459 - (OBS/XI/25)  Hutang Dagang - Biaya Ekspedisi
V=200410126010069  TGL=01/15/2026 00:00:00  D=13,304,213  K=0  CUST=  KET=BN.504-211125 INV.2025H0524 - (IMP-0126-0003)  Hutang Dagang - Biaya Ekspedisi
V=200410126010086  TGL=01/15/2026 00:00:00  D=61,031,694  K=0  CUST=  KET=SUM 501 E-120925 INV.5001779 - (INJK254121121,2)  Hutang Dagang - Biaya Ekspedisi
V=10126010500002  TGL=01/20/2026 00:00:00  D=0  K=8,337,955  CUST=  KET=(SPARE PARTS THERMO KING) 
V=10126010500002  TGL=01/20/2026 00:00:00  D=0  K=409,915  CUST=  KET=(PPN Ekspedisi : SPARE PARTS THERMO KING) 
V=10126010500001  TGL=01/24/2026 00:00:00  D=0  K=0  CUST=  KET=(UNIT COLD STORAGE BINGSHAN) 
V=200410126010212  TGL=01/28/2026 00:00:00  D=67,921,326  K=0  CUST=  KET=TK.G503-171125 INV.5001808, TK.J505-171125 INV.500 Hutang Dagang - Biaya Ekspedisi
V=10126010500003  TGL=01/28/2026 00:00:00  D=0  K=21,435,225  CUST=  KET=(SPARE PARTS THERMO KING) 
V=10126010500003  TGL=01/28/2026 00:00:00  D=0  K=917,075  CUST=  KET=(PPN Ekspedisi : SPARE PARTS THERMO KING) 
TOTAL D=174,833,163.29  K=31,100,170.00
=== 226-006 CUST_IDS ===
CUST=
=== 226-006 VENDORS IN MCSTSUPP ===
CUST=  AP=  NAMA=
=== SAF TIPE=2 FOR 226-006 VENDORS ===
TOTAL=0.00
