=== TBYR1 GL_REFF vs GL_JOURNAL ===
V=26012004P044P  GLREF=  VID=4SL.M008  GL=  BAYAR=9,285,000
V=26012004P145P  GLREF=  VID=4SL.M032  GL=  BAYAR=11,100,001
V=26012004P075P  GLREF=  VID=4SL.A039  GL=  BAYAR=5,458,000
V=26011003P112P  GLREF=  VID=4SL.A033  GL=  BAYAR=234,821
V=26012004P084P  GLREF=  VID=4SL.P011  GL=  BAYAR=26,550,000
V=26012004P083P  GLREF=  VID=4SL.M008  GL=  BAYAR=8,822,500
V=26011003P079P  GLREF=  VID=4SL.D010  GL=  BAYAR=1,000,000
V=26012004P039P  GLREF=  VID=4SL.T025  GL=  BAYAR=2,880,000
V=26012004P091P  GLREF=  VID=4SL.0309  GL=  BAYAR=568,160,819
V=26012004P072P  GLREF=  VID=4SL.N003  GL=  BAYAR=4,100,000
V=26012004P144P  GLREF=  VID=4SL.A039  GL=  BAYAR=9,243,000
V=26012004P080P  GLREF=  VID=4SL.H011  GL=  BAYAR=8,532,000
V=26012004P042P  GLREF=  VID=4SL.B030  GL=  BAYAR=19,900,000
V=26012004P037P  GLREF=  VID=4SL.A031  GL=  BAYAR=9,102,000
V=26012004P046P  GLREF=  VID=4SL.T039  GL=  BAYAR=1,924,730
V=26012004P081P  GLREF=  VID=4SL.M008  GL=  BAYAR=16,290,000
V=26011003P134P  GLREF=  VID=4SL.E009  GL=  BAYAR=525,000
V=26012004P036P  GLREF=  VID=4SL.M016  GL=  BAYAR=32,575,930
V=26012004P143P  GLREF=  VID=4SL.N003  GL=  BAYAR=4,425,000
V=26012004P079P  GLREF=  VID=4SL.T025  GL=  BAYAR=9,400,000
V=26011003P077P  GLREF=  VID=4SL.P008  GL=  BAYAR=570,000
V=26012004P064P  GLREF=  VID=4SL.T046  GL=  BAYAR=1,500,000
V=26012004P069P  GLREF=  VID=4SL.H016  GL=  BAYAR=13,304,213
V=26012004P045P  GLREF=  VID=4SL.S065  GL=  BAYAR=42,957,000
V=26012004P043P  GLREF=  VID=4SL.A039  GL=  BAYAR=1,067,500
V=26012004P087P  GLREF=  VID=4SL.H018  GL=  BAYAR=61,031,694
V=26011003P027P  GLREF=  VID=4SL.L016  GL=  BAYAR=500,000
V=26012004P092P  GLREF=  VID=4SL.0301  GL=  BAYAR=3,758,308,762
V=26012004P077P  GLREF=  VID=4SL.A039  GL=  BAYAR=8,391,000
V=26012004P038P  GLREF=  VID=4SL.A031  GL=  BAYAR=9,546,000
V=26012004P088P  GLREF=  VID=4SL.B038  GL=  BAYAR=2,695,500
V=26012004P085P  GLREF=  VID=4SL.M008  GL=  BAYAR=7,875,000
V=26012004P074P  GLREF=  VID=4SL.M008  GL=  BAYAR=5,382,500
V=26012004P040P  GLREF=  VID=4SL.T017  GL=  BAYAR=5,200,000
V=26012004P096P  GLREF=  VID=4SL.N003  GL=  BAYAR=3,160,000
V=26012004P065P  GLREF=  VID=4SL.N003  GL=  BAYAR=4,575,000
V=26012004P070P  GLREF=  VID=4SL.T025  GL=  BAYAR=12,000,000
V=26012004P109P  GLREF=  VID=4SL.A039  GL=  BAYAR=8,700,000
V=26012004P082P  GLREF=  VID=4SL.M008  GL=  BAYAR=9,836,000
V=26012004P124P  GLREF=  VID=4SL.N012  GL=  BAYAR=14,500,000
V=26012004P141P  GLREF=  VID=4SL.H018  GL=  BAYAR=67,921,326
V=26012004P114P  GLREF=  VID=4SL.T039  GL=  BAYAR=9,400,000
V=26012004P041P  GLREF=  VID=4SL.T017  GL=  BAYAR=8,380,970
TOTAL 226-001=0.00  OTHER=0.00  NO_MATCH=4,806,311,265.71
=== AP_TRANS JAN2026 BY ACCOUNT_ID ===
ACC=  TIPE=02  JML=43  TOTAL=331,024,575.23
ACC=  TIPE=05  JML=6  TOTAL=36,132,892.00
ACC=  TIPE=16  JML=1  TOTAL=1,398,500.00
=== SAF COLUMNS ===
0:periode
1:bukti_id
2:no_faktur
3:vendor_id
4:curr_id
5:rate
6:new_rate
7:saldo
8:saldo_kurs
9:new_saldo
10:new_saldo_kurs
11:tgl_faktur
12:tipe_trans
