=== First AP P block (i=1) ===
w_sync1.getrow(),'voucher',ls_voucher_manual+'P')[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'flag_bayar',ll_flag_bayar)[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'tgl',ldt_tgl)[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'site_id',gs_site)[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'kas_id',ll_kas)[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'kolektor_id','')[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'voucher_manual',ls_voucher_manual)[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'curr_id',ls_curr)[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'kurs',ldec_kurs)[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'keterangan',left(ls_ket,50))[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'flag_vendor',ll_flag_bayar)[CRLF][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'vendor_id',ls_cust)[CRLF][TAB]else //Bandingkan apakah masih voucher yg sama..??[CRLF][TAB][TAB]ls_voucher_manual_before =

=== Second AP P block (new voucher) ===
 = 0[CRLF][TAB][TAB][TAB]dw_sync1.setrow(dw_sync1.insertrow(0))[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'voucher',ls_voucher_manual+'P')[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'flag_bayar',2)[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'tgl',ldt_tgl)[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'site_id',gs_site)[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'kas_id',ll_kas)[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'kolektor_id','')[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'voucher_manual',ls_voucher_manual)[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'curr_id',ls_curr)[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'kurs',ldec_kurs)[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'keterangan',left(ls_ket,50))[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'flag_vendor',ll_flag_bayar)[CRLF][TAB][TAB][TAB]dw_sync1.setitem(dw_sync1.getrow(),'vendor_id',ls_cust)[CRLF][TAB][TAB]end if[CRLF][TAB]e

=== nilai_bayar AP section ===
//Jika AP, nilai bayar dari debit, jika AR nilai bayar dari kredit[CRLF][TAB]if ll_flag_bayar = 2 then[CRLF][TAB][TAB]ldec_bayar = ldec_debet[CRLF][TAB][TAB]ldec_bayar_kurs = ldec_debet_kurs[CRLF][TAB]else[CRLF][TAB][TAB]ldec_bayar = ldec_kredit[CRLF][TAB][TAB]ldec_bayar_kurs = ldec_kredit_kurs[CRLF][TAB]end if[CRLF][TAB][CRLF][TAB]if ls_curr_jual = 'IDR' then[CRLF][TAB][TAB]ldec_set_bayar = ldec_bayar[CRLF][TAB]else[CRLF][TAB][TAB]ldec_set_bayar = ldec_bayar_kurs[CRLF][TAB]end if[CRLF][CRLF][TAB]dw_sync2.setitem(dw_sync2.getrow(),'nilai_bayar',ldec_set_bayar)[CRLF][TAB]dw_sync2.setitem(dw_sync2.getrow(),'ket',ls_ket)[CRLF][TAB]dw_sync2.setitem(dw_

=== cek apakah section ===
snull(ls_faktur) then ls_faktur = ''[CRLF][TAB]if isnull(ls_faktur_silang) then ls_faktur_silang = ''[CRLF][CRLF][TAB]//cek apakah ada pembayaran silang, antara AP diadu ke AR[CRLF][TAB][CRLF][TAB]if ls_faktur = '' and ls_faktur_silang = '' then continue; //Mungkin ini biaya adm, selisih kurs[CRLF][TAB]if ls_faktur <> '' then //AP[CRLF][TAB][TAB]ls_faktur_bayar = ls_faktur[CRLF][TAB][TAB]ll_flag_bayar = 2[CRLF][TAB][TAB]select vendor_id[CRLF][TAB][TAB]into :ls_cust[CRLF][TAB][TAB]from ap_trans[CRLF][TAB][TAB]wh
