=== GL semua modul utk 1012604FR05001 ===
  mod=EX urut=1 acc=102-101 Dr=13328000.000000 Cr=0.000000 ket=[(Ekspedisi : SPARE PARTS THERMO KING) TK.002-130226, TK.001-070126 INV.1305352953] vm=[EX26040001]
  mod=EX urut=2 acc=102-601 Dr=0.000000 Cr=13328000.000000 ket=[(SPARE PARTS THERMO KING) TK.002-130226, TK.001-070126 INV.1305352953] vm=[EX26040001]
  belum dibayar
=== GL semua modul utk 1012604FR05002 ===
  mod=EX urut=1 acc=102-101 Dr=26308000.000000 Cr=0.000000 ket=[(Ekspedisi : SPARE PARTS THERMO KING) TK.003-130226, TK.004-270226 INV.1307048559] vm=[EX26040001]
  mod=EX urut=2 acc=102-601 Dr=0.000000 Cr=26308000.000000 ket=[(SPARE PARTS THERMO KING) TK.003-130226, TK.004-270226 INV.1307048559] vm=[EX26040001]
  belum dibayar
=== GL semua modul utk 1012604FR05003 ===
  mod=EX urut=1 acc=102-001 Dr=9967200.000000 Cr=0.000000 ket=[(Ekspedisi : UNIT TRUCK THERMO KING) SUM 601A-020326 INV.5001993] vm=[EX26040001]
  mod=EX urut=2 acc=102-601 Dr=0.000000 Cr=9967200.000000 ket=[(UNIT TRUCK THERMO KING) SUM 601A-020326 INV.5001993] vm=[EX26040001]
  belum dibayar
