226-006 vouchers in TBYR1: 0
=== ALL SAF TIPE=2 VENDORS WITH ACCOUNTAP ===
VID=4SL.0301  AP=226-101  SA=7,103,884,372  NAMA=THERMO KING ASIA PACIFIC
VID=4SL.D014  AP=  SA=6,276,599,838  NAMA=DALIAN BINGSHAN ENGINEERING & TRADING CO.,LTD
VID=4SL.0309  AP=226-101  SA=568,160,819  NAMA=THERMO KING SHANGHAI
VID=4SL.S065  AP=  SA=149,517,000  NAMA=SEJUK SEJAHTERA SANTOSA PT.
VID=4SL.H018  AP=  SA=128,953,020  NAMA=HYPER MEGA SHIPPING
VID=4SL.M008  AP=226-101  SA=33,797,000  NAMA=MULIA JAYA
VID=4SL.M016  AP=226-101  SA=32,575,930  NAMA=MEGA INDAH CARGO
VID=4SL.M020  AP=226-101  SA=29,700,001  NAMA=MITRA ABADI SEJATI  PT.
VID=4SL.P011  AP=  SA=26,550,000  NAMA=POLARIN XININDO. PT
VID=4SL.L010  AP=  SA=20,267,013  NAMA=LAKINDO CARGO
VID=4SL.A031  AP=  SA=18,648,000  NAMA=AMARI INTI ROYAL PT.
VID=4SL.N012  AP=  SA=14,500,000  NAMA=NYOTO JAYA ABADI MOTOR
VID=4SL.H016  AP=  SA=13,304,209  NAMA=HARMEIR INTI TRANSLOG PT.
VID=4SL.M032  AP=  SA=11,100,050  NAMA=MANDIRI INDONUSA PERKASA PT.
VID=4SL.T017  AP=226-101  SA=10,860,000  NAMA=THERMO ASRI MANDIRI
VID=4SL.A039  AP=  SA=7,924,000  NAMA=ALBERT
VID=000.T003  AP=227-001  SA=5,000,000  NAMA=TAM - SOLO
VID=4SL.T025  AP=226-101  SA=2,880,000  NAMA=TOKO KEMENANGAN
VID=4SL.B038  AP=  SA=2,695,500  NAMA=BENGKEL BIROWO
VID=4SL.A020  AP=  SA=14  NAMA=ANUGERAH REZEKI
VID=4SL.G018  AP=  SA=0  NAMA=GUNUNGES TIGA BELAS PT.
TOTAL=14,456,916,766.09
=== GL 226-001 BY CUST_ID ===
CUST=  D=4,546,641,902  K=1,444,491,792
