=== VALIDASI GL ACCOUNT FILTER (226-001) Jan 2026 ===
Target GL: SA=14,159,923,466 | MUTASI=1,444,491,792 | ADJ=-1,398,500 | BAYAR=4,545,243,402 | SISA=11,057,773,355.95

JUMLAH BARIS : 81
TOTAL_SA     : 14099742532.194000
TOTAL_MUTASI : 1444491791.760000  (Target: 1,444,491,792)
TOTAL_ADJ    : -1398500.000000  (Target: -1,398,500)
TOTAL_BAYAR  : 4545243402.42  (Target: 4,545,243,402)
TOTAL_SISA   : 10997592421.534000  (Target GL: 11,057,773,355.95)

SELISIH MUTASI : -0.240000
SELISIH BAYAR  : 0.42
