==================== JAN (c:\BTV\debug\jan_opname_hutang.xls) ====================
powershell.exe : Exception setting "Visible": "Unable to cast COM object of 
type 
At line:1 char:76
+ ... shell.exe"; & $env:p32 -ExecutionPolicy Bypass -File c:\BTV\debug\dia ...
+                 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Exception setti...object of type  
   :String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
'Microsoft.Office.Interop.Excel.ApplicationClass' to interface type 
'Microsoft.Office.Interop.Excel._Application'. This operation failed because 
the QueryInterface call on the COM component for the interface with IID 
'{000208D5-0000-0000-C000-000000000046}' failed due to the following error: 
Error loading type library/DLL. (Exception from HRESULT: 0x80029C4A 
(TYPE_E_CANTLOADLIBRARY))."
At C:\BTV\debug\diag60_xls.ps1:5 char:3
+   $xl.Visible = $false
+   ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:) [], ParentContainsErrorRecordE 
   xception
    + FullyQualifiedErrorId : ExceptionWhenSetting
 
