=== TBYR1 JAN2026 vs GL ACCOUNT ===
V=26011003P027P  VID=4SL.L016  GL=  BAYAR=500,000
V=26012004P036P  VID=4SL.M016  GL=  BAYAR=32,575,930
V=26012004P037P  VID=4SL.A031  GL=  BAYAR=9,102,000
V=26012004P038P  VID=4SL.A031  GL=  BAYAR=9,546,000
V=26012004P039P  VID=4SL.T025  GL=  BAYAR=2,880,000
V=26012004P040P  VID=4SL.T017  GL=  BAYAR=5,200,000
V=26012004P041P  VID=4SL.T017  GL=  BAYAR=8,380,970
V=26012004P042P  VID=4SL.B030  GL=  BAYAR=19,900,000
V=26012004P043P  VID=4SL.A039  GL=  BAYAR=1,067,500
V=26012004P044P  VID=4SL.M008  GL=  BAYAR=9,285,000
V=26012004P045P  VID=4SL.S065  GL=  BAYAR=42,957,000
V=26012004P046P  VID=4SL.T039  GL=  BAYAR=1,924,730
V=26012004P064P  VID=4SL.T046  GL=  BAYAR=1,500,000
V=26012004P065P  VID=4SL.N003  GL=  BAYAR=4,575,000
V=26011003P077P  VID=4SL.P008  GL=  BAYAR=570,000
V=26011003P079P  VID=4SL.D010  GL=  BAYAR=1,000,000
V=26012004P069P  VID=4SL.H016  GL=  BAYAR=13,304,213
V=26012004P070P  VID=4SL.T025  GL=  BAYAR=12,000,000
V=26012004P072P  VID=4SL.N003  GL=  BAYAR=4,100,000
V=26012004P074P  VID=4SL.M008  GL=  BAYAR=5,382,500
V=26012004P075P  VID=4SL.A039  GL=  BAYAR=5,458,000
V=26012004P077P  VID=4SL.A039  GL=  BAYAR=8,391,000
V=26012004P079P  VID=4SL.T025  GL=  BAYAR=9,400,000
V=26012004P080P  VID=4SL.H011  GL=  BAYAR=8,532,000
V=26012004P081P  VID=4SL.M008  GL=  BAYAR=16,290,000
V=26012004P082P  VID=4SL.M008  GL=  BAYAR=9,836,000
V=26012004P083P  VID=4SL.M008  GL=  BAYAR=8,822,500
V=26012004P084P  VID=4SL.P011  GL=  BAYAR=26,550,000
V=26012004P085P  VID=4SL.M008  GL=  BAYAR=7,875,000
V=26012004P087P  VID=4SL.H018  GL=  BAYAR=61,031,694
V=26012004P088P  VID=4SL.B038  GL=  BAYAR=2,695,500
V=26011003P112P  VID=4SL.A033  GL=  BAYAR=234,821
V=26012004P091P  VID=4SL.0309  GL=  BAYAR=568,160,819
V=26012004P092P  VID=4SL.0301  GL=  BAYAR=3,758,308,762
V=26011003P134P  VID=4SL.E009  GL=  BAYAR=525,000
V=26012004P096P  VID=4SL.N003  GL=  BAYAR=3,160,000
V=26012004P109P  VID=4SL.A039  GL=  BAYAR=8,700,000
V=26012004P114P  VID=4SL.T039  GL=  BAYAR=9,400,000
V=26012004P124P  VID=4SL.N012  GL=  BAYAR=14,500,000
V=26012004P141P  VID=4SL.H018  GL=  BAYAR=67,921,326
V=26012004P143P  VID=4SL.N003  GL=  BAYAR=4,425,000
V=26012004P144P  VID=4SL.A039  GL=  BAYAR=9,243,000
V=26012004P145P  VID=4SL.M032  GL=  BAYAR=11,100,001
TOTAL=4,806,311,265.71  COUNT=43
GL voucher matches (4SL. Jan2026): 0
GL voucher_manual matches (4SL. Jan2026): 0
=== FREIGHT VENDOR PAYMENTS IN TBYR1 ===
VID=000.T003  V=26011003P155P  TGL=01/26/2026 00:00:00  BAYAR=600,000
VID=4SL.H016  V=26012004P069P  TGL=01/15/2026 00:00:00  BAYAR=13,304,213
VID=4SL.H018  V=26012004P087P  TGL=01/15/2026 00:00:00  BAYAR=61,031,694
VID=4SL.H018  V=26012004P141P  TGL=01/28/2026 00:00:00  BAYAR=67,921,326
VID=4SL.M016  V=26012004P036P  TGL=01/08/2026 00:00:00  BAYAR=32,575,930
TOTAL=175,433,163.29
=== FREIGHT VENDOR NEW INV JAN2026 ===
TOTAL=0.00
