=== Tables with name like kas ===
MKAS
SKAS
TINKASO1
TINKASO2
SKAS_20230223

=== gl_journal rows with voucher = GL_REFF 200410126040346 ===
v=200410126040346 vm=26042004P050 urut=1 acc=101-011 Dr= Cr=454657815.000000 kas=2004 mod=CO ket=[BINGAN ENGINEERING]
v=200410126040346 vm=26042004P050 urut=2 acc=226-001 Dr=448431822.000000 Cr=0.000000 kas= mod=CO ket=[SC-24E912130 INV.2025H0143 - (2025H0143) ]
v=200410126040346 vm=26042004P050 urut=3 acc=500-013 Dr=6225993.000000 Cr=0.000000 kas= mod=CO ket=[Selisih Pembayaran / Kurs (-) SH001]
