DELETE FROM FA_ASSET WHERE site_id='101';
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0001','Toyota Kijang Inova Diesel B 1022 KOF','KDR','2012-11-30',278911510.0,0,96,278911510.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0002','Toyota Avanza Veloz B.1024 KOF','KDR','2012-11-30',193897458.0,0,96,0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0003','Toyota Avanza 1,5 G B 1023 KOF','KDR','2012-11-30',176885845.0,0,96,0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0004','Toyota Avanza 1,5 G B 1002 KOG','KDR','2012-12-05',175911139.0,0,96,0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0005','Motor Honda B 3576 KJO','KDR','2013-02-15',11760273.0,0,96,11760273.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0006','Motor Supra X B 3963 KJI','KDR','2013-03-06',11893636.0,0,96,11893636.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0007','Mobil HRV','KDR','2016-12-23',321312180.0,0,96,321312180.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0008','1','KDR','2017-04-05',21975000.0,0,96,21975000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0009','1','KDR','2017-07-24',159575520.0,0,96,159575520.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0010','1','KDR','2017-09-20',350363636.0,0,96,350363636.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0011','1','KDR','2017-09-20',72919000.0,0,96,72919000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0012','1','KDR','2017-10-18',60000000.0,0,96,60000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0013','1','KDR','2017-11-07',135000000.0,0,96,135000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0014','1','KDR','2018-02-12',21400000.0,0,96,21177083.33,222916.67,1,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0015','1','KDR','2018-09-10',27000000.0,0,96,24750000.0,2250000.0,8,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0016','1','KDR','2022-07-31',240000000.0,0,96,92500000.0,147500000.0,0,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0017','2','KDR','2022-10-03',525798600.0,0,96,213605681.25,312192918.75,57,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0018','2','KDR','2022-11-03',525798600.0,0,96,208128612.5,317669987.5,58,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0019','3','KDR','2022-12-22',788697900.0,0,96,303977315.62,484720584.38,59,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0020','1','KDR','2024-06-20',30192399.0,0,96,5975578.97,24216820.03,77,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0021','1','KDR','2024-12-16',612142766.0,0,96,82894332.9,529248433.1,83,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0022','1','KDR','2024-12-16',282760478.0,0,96,38290481.4,244469996.6,83,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0023','1','KDR','2024-12-16',235749638.0,0,96,31924430.15,203825207.85,83,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0024','1','KDR','2025-05-22',28671531.0,0,96,2389294.25,26282236.75,88,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0025','1','KDR','2025-08-14',463126809.0,0,96,24121187.97,439005621.03,91,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0026','Toyota Kijang Inova B 2203 SY','KDR','2008-03-13',245194040.0,0,96,0,245194040.0,0,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0027','Isuzu Elf NKR 55 95  B 9147 KDA','KDR','2010-12-10',258015000.0,0,96,258015000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0028','Toyota Avanza B.1880 KFV','KDR','2010-12-10',180150000.0,0,96,0,180150000.0,0,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0029','Toyota Avanza B.1468 KFX','KDR','2010-12-10',180150000.0,0,96,0,180150000.0,0,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0030','Toyota Avanza B.1469 KFX','KDR','2010-12-10',180150000.0,0,96,0,180150000.0,0,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','KDR-0031','Toyota Avanza Veloz B.1541 KRG','KDR','2015-02-13',178638000.0,0,96,0,178638000.0,0,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0001','Renovasi Gedung Lt.2','BGN','2015-01-06',58000000.0,0,120,58000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0002','Renovasi Gedung Lt.2','BGN','2015-01-29',60000000.0,0,120,60000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0003','Sliding door lt.2','BGN','2015-04-08',9500000.0,0,120,9500000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0004','Renovasi Gedung Lt.1','BGN','2015-04-13',37000000.0,0,120,37000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0005','Renovasi Gedung Lt.1','BGN','2015-04-22',68000000.0,0,120,68000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0006','Renovasi Gedung Lt.1','BGN','2015-05-13',35000000.0,0,120,35000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0007','Renovasi Gedung Lt.1','BGN','2015-08-31',39250000.0,0,120,39250000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0008','Renovasi Gedung Lt.1','BGN','2015-11-17',3600000.0,0,120,3600000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0009','Renovasi Kantor Belakang-Progress-1','BGN','2016-01-11',64000000.0,0,120,64000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0010','Renovasi Kantor Belakang-Progress-2','BGN','2016-02-11',64000000.0,0,120,63547400.61,452599.39,1,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0011','Renovasi Kantor Belakang-Progress-3','BGN','2016-02-26',64000000.0,0,120,63547400.61,452599.39,1,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0012','Renovasi Kantor Belakang-Progress-4','BGN','2016-03-11',48000000.0,0,120,47309090.91,690909.09,2,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0013','Renovasi Kantor Belakang & Kanopi','BGN','2016-04-27',65000000.0,0,120,63572635.14,1427364.86,3,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0014','Perbaikan Atap Gudang-Pembyrn ke-1','BGN','2016-06-02',10000000.0,0,120,9622050.15,377949.85,5,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0015','Biaya Perbaikan Atap Spandek ke-2','BGN','2016-06-22',20000000.0,0,120,19244100.29,755899.71,5,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0016','Renovasi Kantor Belakang 5% retensi','BGN','2016-06-24',18500000.0,0,120,17800792.77,699207.23,5,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0017','Renovasi plafon luar gudang depan/Belakang','BGN','2016-07-01',3000000.0,0,120,2861842.11,138157.89,6,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0018','Pelunasan penggantian atap spanduk','BGN','2016-07-01',25000000.0,0,120,23848684.21,1151315.79,6,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0019','Anta Dwi Bangunan- Bayar Matrial Bangunan','BGN','2016-10-10',47000000.0,0,120,43610576.92,3389423.08,9,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0020','Perbaikan Kamar Mandi Belakang','BGN','2016-10-07',7200000.0,0,120,6680769.23,519230.77,9,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0021','Kanopi Kantor Belakang,Kamar Mandi','BGN','2016-10-07',7935000.0,0,120,7362764.42,572235.58,9,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0022','Renovasi Kamar Mandi, R.Satpam','BGN','2016-10-27',16095000.0,0,120,14934302.88,1160697.12,9,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0023','PL.Pembuatan Khusen Pintu Ko. Asem','BGN','2016-11-11',8300000.0,0,120,7625918.08,674081.92,10,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0024','Renovasi Bengkel Srby','BGN','2018-02-27',56400000.0,0,120,44650000.0,11750000.0,25,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0025','Pemb.ke-1.Renovasi Tangga/Mess','BGN','2018-04-03',20000000.0,0,120,15500000.0,4500000.0,27,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0026','Pemb.ke-2.Renovasi Tangga/Mess','BGN','2018-04-12',10000000.0,0,120,7750000.0,2250000.0,27,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0027','Pemb.ke-3.Renovasi Tangga/Mess','BGN','2018-04-12',10000000.0,0,120,7750000.0,2250000.0,27,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0028','Pemb.ke-4.Renovasi Tangga/Mess','BGN','2018-04-24',20000000.0,0,120,15500000.0,4500000.0,27,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0029','PL Renovasi Tangga/Mess','BGN','2018-05-04',14065000.0,0,120,10783166.67,3281833.33,28,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0030','Carport - Parkiran','BGN','2019-01-22',17500000.0,0,120,12250000.0,5250000.0,36,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0031','Perbaikan Gudang','BGN','2019-01-31',24400000.0,0,120,17080000.0,7320000.0,36,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','BGN-0032','Bengkel BALI Jl. Danau Poso No.2A Sanur - Bali','BGN','2024-07-01',2366891932.0,0,240,177516894.9,2189375037.1,222,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0001','Komputer Intel P-IV 3.0 Lengkap','PKT','2007-03-16',9000000.0,0,48,9000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0002','CD Rom','PKT','2007-03-16',140000.0,0,48,140000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0003','Switch Hub 5 Port','PKT','2007-03-16',136000.0,0,48,136000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0004','Printer Epson LQ 2180','PKT','2007-03-16',4300000.0,0,48,4300000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0005','Kabel Instalasi Computer','PKT','2007-03-16',618250.0,0,48,618250.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0006','HP N.2126 + Perdana Fren','PKT','2007-07-31',510000.0,0,48,510000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0007','Printer Epson LX-300','PKT','2007-08-20',1600000.0,0,48,1600000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0008','Mesin Foto copy Canon IR-2016','PKT','2007-09-17',16500000.0,0,48,16500000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0009','Komputer Intel P-IV 2140','PKT','2008-01-16',6341000.0,0,48,6341000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0010','UPS 650 VA u/ Absensi','PKT','2008-02-28',1275000.0,0,48,1275000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0011','Key Phone+Kabel 100 m','PKT','2008-04-14',775000.0,0,48,775000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0012','Stand Fan Miyako Kas-1627 KB','PKT','2008-05-06',208000.0,0,48,208000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0013','UPS APC BR 500 i','PKT','2008-05-09',825000.0,0,48,825000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0014','Stabilizer Matrunaga','PKT','2008-05-09',180000.0,0,48,180000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0015','Mesin Foto Copy Minolta BIZHUB 163','PKT','2008-05-21',14000000.0,0,48,14000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0016','Printer PHD 2180','PKT','2008-05-25',876500.0,0,48,876500.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0017','Hp Nokia 1325 Black','PKT','2008-05-26',575000.0,0,48,575000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0018','UPS APC BR 5001','PKT','2008-07-15',950000.0,0,48,950000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0019','AC Fujiaire Tipe FBS-18/FC-18 (2 pk)','PKT','2009-01-28',4500000.0,0,48,4500000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0020','AC Fujiaire Tipe FBS-09/FC-09 (1 pk)','PKT','2009-01-28',4000000.0,0,48,4000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0021','Monitor LCD LG 17"','PKT','2010-05-20',1320000.0,0,48,1320000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0022','Mesin Penghancur kertas','PKT','2010-05-20',800000.0,0,48,800000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0023','Monitor LCD 19" Samsung B 1920','PKT','2010-06-03',1340000.0,0,48,1340000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0024','Printer HP Laserjet 1102','PKT','2011-03-10',1150000.0,0,48,1150000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0025','UPS APC BE 525 AS','PKT','2011-03-10',1100000.0,0,48,1100000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0026','Netbook Ienovo Ideapad B 460-640','PKT','2011-10-31',4200000.0,0,48,4200000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0027','Notebook HP Pavilion G4 1003 TX','PKT','2011-11-04',5820000.0,0,48,5820000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0028','Printer HP Deskjet 1050','PKT','2011-11-11',500000.0,0,48,500000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0029','Penghancur Kertas Secure Type 6315A','PKT','2011-12-14',850000.0,0,48,850000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0030','Telpon Panasonic TSC11MX','PKT','2011-01-04',497000.0,0,48,497000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0031','Mesin Tik Elektrik Brother GX 8250','PKT','2011-01-26',1575000.0,0,48,1575000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0032','Mesin Tik Manual Brtoher 13"','PKT','2011-01-26',650000.0,0,48,650000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0033','Processor Intel Core i3 2100 3.1 Chz','PKT','2012-03-16',3880000.0,0,48,3880000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0034','Kipas Angin','PKT','2012-10-12',430000.0,0,48,430000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0035','C Mos Fan','PKT','2012-10-23',346300.0,0,48,346300.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0036','AC Split Sharp 1 PK','PKT','2012-10-22',2400000.0,0,48,2400000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0037','Hardisk 160 GB IDE Seagate','PKT','2012-07-18',475000.0,0,48,475000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0038','CCTV Equipment','PKT','2012-08-03',24415530.0,0,48,24415530.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0039','UPS APC SU A 650 i','PKT','2012-09-14',770000.0,0,48,770000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0040','Projector Infocus IN 114','PKT','2012-11-01',3400000.0,0,48,3400000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0041','Intel Core+Main board+ram','PKT','2013-03-22',3750000.0,0,48,3750000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0042','AC Fujiaire','PKT','2013-07-24',5480000.0,0,48,5480000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0043','PC Core I3-220','PKT','2013-09-04',8150000.0,0,48,8150000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0044','Scanner Canon Lide 110+kabel','PKT','2013-10-28',710000.0,0,48,710000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0045','Eratone-HP Nokia Asha 310 Black','PKT','2013-11-14',910000.0,0,48,910000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0046','Printer Canon MJ2570','PKT','2014-03-25',800000.0,0,48,800000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0047','Lenovo S410P-8529','PKT','2014-05-07',8750000.0,0,48,8750000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0048','Notebook Dell Inspiron 11-3137','PKT','2014-05-21',3500000.0,0,48,3500000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0049','AC Split Daikin 1 PK FT 25LV +R25LV','PKT','2014-06-27',18900000.0,0,48,18900000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0050','AC Split Daikin 3/4 PK FT 20LV +R20LV','PKT','2014-06-27',5900000.0,0,48,5900000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0051','Kitchen set, meja','PKT','2014-07-12',18954660.0,0,48,18954660.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0052','PABX Panasonic 824 + key phone','PKT','2014-08-07',16450000.0,0,48,16450000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0053','Laptop Lenovo G400','PKT','2014-08-12',4700000.0,0,48,4700000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0054','Dispenser Sharp SWD 70','PKT','2014-08-26',2699000.0,0,48,2699000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0055','PT. Global Inti Solusi-CCTV + perbaikan','PKT','2014-08-27',2300000.0,0,48,2300000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0056','Lenovo AIO C460-9023','PKT','2014-09-20',6700000.0,0,48,6700000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0057','Printer Dotmatrix Epson LQ310','PKT','2014-09-20',2475000.0,0,48,2475000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0058','Led Lenovo 18,5"','PKT','2014-09-20',5200000.0,0,48,5200000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0059','Notebook Lenovo B490-8053','PKT','2014-10-16',6100000.0,0,48,6100000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0060','AC 1 PK','PKT','2015-01-23',3259000.0,0,48,3259000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0061','1 Unit HP GLx Grand Prime Black','PKT','2015-02-02',2499000.0,0,48,2499000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0062','Printer Canon','PKT','2015-02-17',2175000.0,0,48,2175000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0063','1 Pc Lenovo B350','PKT','2015-02-18',6546750.0,0,48,6546750.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0064','Printer HP 2445','PKT','2015-02-18',5250000.0,0,48,5250000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0065','Pesawat telpon','PKT','2015-02-04',2550000.0,0,48,2550000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0066','Printer Epson LQ310 + Cable Printer','PKT','2015-03-12',2525000.0,0,48,2525000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0067','PC Rakitan Interactive','PKT','2015-03-12',5670000.0,0,48,5670000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0068','Printer+mainboard','PKT','2015-03-30',1950000.0,0,48,1950000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0069','Interactive CPU','PKT','2015-04-24',5000000.0,0,48,5000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0070','Fax Panasonic KXFT 983','PKT','2015-04-29',1275000.0,0,48,1275000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0071','Laptop I unit','PKT','2015-05-22',2550000.0,0,48,2550000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0072','Interactive-1 unit Rakitan+Monitor','PKT','2015-06-16',6060000.0,0,48,6060000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0073','1 unit CPU Pentium IV Lengkap','PKT','2015-07-09',5190000.0,0,48,5190000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0074','Desk fan Maspion','PKT','2015-07-01',285000.0,0,48,285000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0075','Printer HP Deskjet 2180','PKT','2015-07-30',415000.0,0,48,415000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0076','Led Monitor LG 19,5','PKT','2015-08-30',1250000.0,0,48,1250000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0077','Ac Daikin Split 2PK','PKT','2015-12-10',7153637.0,0,48,7153637.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0078','Handphone','PKT','2015-12-02',1439000.0,0,48,1439000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0079','Printer Canon & tinta HP 21 black','PKT','2016-03-31',700000.0,0,48,700000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0080','Kipas angin dinding musholla TK','PKT','2016-04-20',249000.0,0,48,249000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0081','Cannon HP Epson  Pixma MG 25705','PKT','2016-05-03',797000.0,0,48,797000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0082','UPS APC 650','PKT','2016-08-23',950000.0,0,48,950000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0083','Stabilizer Minamoto SM 1000 (500 Watt)','PKT','2016-09-08',640000.0,0,48,640000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0084','1 Unit Mesin TIK Olympia 13"','PKT','2016-09-21',1300000.0,0,48,1300000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0085','Casio DR - 240','PKT','2016-10-04',900000.0,0,48,900000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0086','UPS APC800, Battery UPS 12V-7','PKT','2016-11-04',340000.0,0,48,340000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0087','Printer MP 287 + Infus','PKT','2016-11-21',1200000.0,0,48,1200000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0088','Monitor,Keyboard,Mouse','PKT','2017-01-16',1380000.0,0,48,1380000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0089','1 unit CPU Pentium IV Lengkap','PKT','2017-02-23',5600000.0,0,48,5600000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0090','Telepon Krisbow Big Button','PKT','2017-03-13',189000.0,0,48,189000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0091','1 Unit PC Rakitan,Proccessor','PKT','2017-05-08',4500000.0,0,48,4500000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0092','Printer Epson LQ-310','PKT','2017-05-12',2550000.0,0,48,2550000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0093','1 unit CPU Pentium IV Lengkap','PKT','2017-06-15',5750000.0,0,48,5750000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0094','Monitor LG 20MP','PKT','2017-07-26',1225000.0,0,48,1225000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0095','Thinkserver Lenovo TS150','PKT','2017-08-09',10060000.0,0,48,10060000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0096','1 unit CPU Pentium IV Lengkap','PKT','2017-08-09',4725000.0,0,48,4725000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0097','Keyboard Logitech','PKT','2017-08-23',115000.0,0,48,115000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0098','AC Sharp 2PK','PKT','2017-09-30',7109000.0,0,48,7109000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0099','AC Sharp 1PK','PKT','2017-09-30',4179000.0,0,48,4179000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0100','Printer Epson LX.310','PKT','2017-11-20',2275000.0,0,48,2275000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0101','Printer Epson LX310','PKT','2017-12-18',2275000.0,0,48,2275000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0102','Handphone','PKT','2017-12-31',2500000.0,0,48,2500000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0103','Printer Barcode','PKT','2018-01-16',3800000.0,0,48,3800000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0104','Scanner Barcode','PKT','2018-01-16',1200000.0,0,48,1200000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0105','Komputer GB H81','PKT','2018-02-23',4575000.0,0,48,4575000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0106','Scanner Barcode','PKT','2018-02-28',7900000.0,0,48,7900000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0107','Komputer HRD','PKT','2018-03-20',7560000.0,0,48,7560000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0108','Printer MP 287','PKT','2018-03-23',1175000.0,0,48,1175000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0109','AC Sharp','PKT','2018-05-31',3299000.0,0,48,3299000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0110','UPS','PKT','2018-06-08',2060000.0,0,48,2060000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0111','1 Unit Komputer','PKT','2018-06-05',6100000.0,0,48,6100000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0112','1 Unit Komputer','PKT','2018-07-26',6100000.0,0,48,6100000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0113','1 Unit Komputer','PKT','2018-10-29',6130000.0,0,48,6130000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0114','Stabilizer Matsuyama','PKT','2018-10-29',41545000.0,0,48,41545000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0115','1 Unit AC - Daikin 2 PK','PKT','2019-01-08',6200000.0,0,48,6200000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0116','Roller Blind','PKT','2019-02-07',855400.0,0,48,855400.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0117','1 Unit AC - Panasonic 2 PK','PKT','2019-03-01',5440000.0,0,48,5440000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0118','2 Unit Printer HP Deskjet 2677','PKT','2019-06-10',2258000.0,0,48,2258000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0119','1 Unit  Dispenser Sanken','PKT','2019-07-04',701000.0,0,48,701000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0120','1 Unit  AC - Daikin 2 PK','PKT','2019-10-24',6200000.0,0,48,6200000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0121','CCTV','PKT','2020-05-29',27045200.0,0,48,27045200.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0122','HD Weatherproff, Adaptor, Kabel Dll.','PKT','2020-05-29',4706000.0,0,48,4706000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0123','1 Unit Mesin Absensi','PKT','2020-06-10',3900000.0,0,48,3900000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0124','1 Unit Kulkas','PKT','2020-06-11',1200000.0,0,48,1200000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0125','1 Unit Telephone KX-505','PKT','2020-06-20',235000.0,0,48,235000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0126','1 Unit Kipas Angin Miyako','PKT','2020-07-23',280000.0,0,48,280000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0127','1 Unit Oven Microwave','PKT','2020-07-28',1225900.0,0,48,1225900.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0128','1','PKT','2021-02-17',13300000.0,0,48,13300000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0129','1','PKT','2021-02-24',1996000.0,0,48,1996000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0130','1','PKT','2021-03-30',625000.0,0,48,625000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0131','1','PKT','2021-05-10',1448000.0,0,48,1448000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0132','4','PKT','2021-06-07',24900000.0,0,48,24900000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0133','2','PKT','2021-06-07',4300000.0,0,48,4300000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0134','1','PKT','2021-06-07',3105000.0,0,48,3105000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0135','1','PKT','2021-06-07',9980000.0,0,48,9980000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0136','3','PKT','2021-06-07',32550000.0,0,48,32550000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0137','1','PKT','2021-06-21',11850000.0,0,48,11850000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0138','1','PKT','2021-08-04',2020000.0,0,48,2020000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0139','2','PKT','2021-09-07',12197000.0,0,48,12197000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0140','1','PKT','2021-09-17',2576100.0,0,48,2576100.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0141','1','PKT','2021-09-20',50000000.0,0,48,50000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0142','1','PKT','2021-10-13',50000000.0,0,48,50000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0143','1','PKT','2021-11-30',8525000.0,0,48,8525000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0144','1','PKT','2021-12-22',2961900.0,0,48,2961900.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0145','2','PKT','2022-01-14',12100000.0,0,48,12100000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0146','1','PKT','2022-03-31',1878000.0,0,48,1799750.0,78250.0,2,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0147','1','PKT','2022-07-07',9245000.0,0,48,8089375.0,1155625.0,6,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0148','1','PKT','2022-08-19',2508600.0,0,48,2142762.5,365837.5,7,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0149','1','PKT','2022-12-22',4700000.0,0,48,3622916.67,1077083.33,11,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0150','1','PKT',NULL,9306000.0,0,48,7173375.0,2132625.0,11,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0151','2','PKT','2023-01-30',6300000.0,0,48,4725000.0,1575000.0,12,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0152','2','PKT','2023-06-23',8600000.0,0,48,5554166.67,3045833.33,17,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0153','1','PKT','2023-07-06',2799000.0,0,48,1749375.0,1049625.0,18,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0154','1','PKT','2023-07-18',7250000.0,0,48,4531250.0,2718750.0,18,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0155','2','PKT','2023-07-31',7350000.0,0,48,4593750.0,2756250.0,18,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0156','2','PKT','2023-09-24',4750500.0,0,48,2771125.0,1979375.0,20,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0157','1','PKT','2023-10-31',7600000.0,0,48,4275000.0,3325000.0,21,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0158','1','PKT','2024-04-02',1100000.0,0,48,481250.0,618750.0,27,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0159','1','PKT','2024-07-08',8584685.0,0,48,3219256.88,5365428.12,30,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0160','1','PKT','2024-07-08',7503603.0,0,48,2813851.12,4689751.88,30,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0161','1','PKT','2024-07-09',4147866.0,0,48,1555449.75,2592416.25,30,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0162','2','PKT','2024-08-19',11300000.0,0,48,4002083.33,7297916.67,31,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0163','1','PKT','2024-09-05',12938000.0,0,48,4312666.67,8625333.33,32,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0164','1','PKT','2024-09-30',3799000.0,0,48,1266333.33,2532666.67,32,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0165','1','PKT','2024-11-20',8017117.0,0,48,2338325.79,5678791.21,34,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0166','1','PKT','2024-11-20',2072072.0,0,48,604354.33,1467717.67,34,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0167','1','PKT','2025-01-15',7757855.0,0,48,1939463.75,5818391.25,36,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0168','1','PKT','2025-01-23',4670200.0,0,48,1167550.0,3502650.0,36,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0169','2','PKT','2025-01-24',3706712.0,0,48,926678.0,2780034.0,36,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0170','5','PKT','2025-03-14',4400000.0,0,48,916666.67,3483333.33,38,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0171','1','PKT','2025-04-30',2522524.0,0,48,472973.25,2049550.75,39,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0172','1','PKT','2025-06-19',2229500.0,0,48,325135.42,1904364.58,41,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0173','1','PKT','2025-09-17',18866600.0,0,48,1572216.67,17294383.33,44,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0174','1','PKT','2025-09-23',2388155.0,0,48,199012.92,2189142.08,44,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0175','1','PKT','2025-11-06',2073400.0,0,48,86391.67,1987008.33,46,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0176','1','PKT','2025-12-23',3750000.0,0,48,78125.0,3671875.0,47,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0177','1','PKT','2026-01-08',7950000.0,0,48,0,7950000.0,48,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PKT-0178','1','PKT','2026-01-15',785000.0,0,48,0,785000.0,48,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0001','Jet Pump Shimitsu PC 268 - Bit','PBK','2011-09-06',1400000.0,0,96,1400000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0002','Gloor Blender Potong','PBK','2011-10-27',1800000.0,0,96,1800000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0003','Vacum Pump Robin Air 3/4 PK 15121A','PBK','2013-03-18',10100000.0,0,96,10100000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0004','Mesin Gurinda','PBK','2013-10-25',970000.0,0,96,970000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0005','Stang Rivet Lobster HND-005','PBK','2015-01-09',637000.0,0,96,637000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0006','Kipas','PBK','2015-05-22',278000.0,0,96,278000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0007','Etalase mading','PBK','2015-09-05',450000.0,0,96,450000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0008','Mesin Bor Tangan Hitachi','PBK','2016-05-20',550000.0,0,96,550000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0009','Bor Listrik Maxtex-MT 808 2 bh@500.000','PBK','2016-05-25',1000000.0,0,96,1000000.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0010','Hydraulic Hand Stacker','PBK','2017-03-18',12521700.0,0,96,12521700.0,0.0,0,'2025-12-31','F');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0011','Mesin Vacum','PBK','2018-04-17',4770000.0,0,96,4571250.0,198750.0,4,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0012','Pompa Merk Shimizu','PBK','2019-10-11',1850000.0,0,96,1445312.5,404687.5,21,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0013','1 Unit Chain Hoist','PBK','2019-10-31',24818182.0,0,96,19389204.69,5428977.31,21,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0014','1','PBK','2020-03-12',2000000.0,0,96,1458333.33,541666.67,26,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0015','1','PBK','2021-06-18',5031000.0,0,96,2882343.75,2148656.25,41,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0016','1','PBK','2021-06-18',2826000.0,0,96,1619062.5,1206937.5,41,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0017','1','PBK','2021-06-18',5580000.0,0,96,3196875.0,2383125.0,41,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0018','1','PBK','2021-06-18',2295000.0,0,96,1314843.75,980156.25,41,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0019','1','PBK','2021-06-18',6862500.0,0,96,3931640.62,2930859.38,41,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0020','1','PBK','2021-06-18',16425000.0,0,96,9410156.25,7014843.75,41,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0021','1','PBK','2021-06-18',4428000.0,0,96,2536875.0,1891125.0,41,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0022','1','PBK','2021-06-18',7476900.0,0,96,4283640.62,3193259.38,41,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0023','1','PBK','2021-07-03',950000.0,0,96,534375.0,415625.0,42,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0024','1','PBK','2021-07-13',4600000.0,0,96,2587500.0,2012500.0,42,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0025','1','PBK','2021-10-27',3030000.0,0,96,1609687.5,1420312.5,45,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0026','1','PBK','2021-10-28',35000000.0,0,96,18593750.0,16406250.0,45,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0027','1','PBK','2022-06-09',17244000.0,0,96,7723875.0,9520125.0,53,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0028','1','PBK','2022-09-12',2300000.0,0,96,958333.33,1341666.67,56,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0029','2','PBK','2022-12-05',2500000.0,0,96,963541.67,1536458.33,59,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0030','1','PBK','2023-01-03',1900000.0,0,96,712500.0,1187500.0,60,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0031','2','PBK',NULL,2550000.0,0,96,929687.5,1620312.5,61,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0032','2','PBK',NULL,1081081.08,0,96,360360.36,720720.72,64,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0033','8','PBK','2023-07-05',23200000.0,0,96,7250000.0,15950000.0,66,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0034','1','PBK','2023-07-27',4850000.0,0,96,1515625.0,3334375.0,66,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0035','1','PBK','2023-10-11',1000000.0,0,96,281250.0,718750.0,69,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0036','1','PBK','2024-07-02',1500000.0,0,96,281250.0,1218750.0,78,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0037','1','PBK','2024-09-05',950000.0,0,96,158333.33,791666.67,80,'2025-12-31','A');
INSERT INTO FA_ASSET (site_id,asset_code,asset_name,category_code,acquisition_date,acquisition_cost,residual_value,useful_life_month,accum_dep_beginning,book_value_beginning,remaining_life_begin,beginning_period,status) VALUES ('101','PBK-0038','1','PBK','2024-10-21',4600000.0,0,96,718750.0,3881250.0,81,'2025-12-31','A');
COMMIT;
