
===== ALL BASE TABLES =====
table_name	nrows
akhir2015	7041
AP_TRANS	19167
AP_TRANS_COPY	7979
AP_TRANS2	0
APP_NAS	1
app_version	1
AR_TRANS	30598
AR_TRANS_COPY	13341
awal2016	8272
barang_aktif	2947
barcode_manual	3417
barcode_opname	4
barcode_reff	4936
barcode_setting	2
CABANG_SECURITY	0
CONS_IN	262
CRUD_SECURITY	0
FORMULA	689
gl_acc	531
gl_acc_copy	548
gl_balance	4213
gl_balance_copy	2031
gl_cate	29
gl_cate_copy	28
gl_cate_detail	109
gl_cate_detail_copy	106
gl_cc	0
gl_cc_plan	0
gl_cf	32
gl_cf_plan	0
gl_curr	9
gl_depart	4
gl_group	0
gl_journal	599060
gl_journal_cc	0
gl_journal_cf	0
gl_journal_copy	433573
gl_journal_detail	0
gl_journal_detail_copy	10331
gl_journal_miss	2
gl_journal_valid	3
gl_journal2	11267
gl_ledger	1
gl_project	0
gl_rate	365
gl_report	5
gl_report_detail	779
gl_setup	1
gl_site	1
GROUP_JASA	215
groupxx	3215
harga_koreksi	29
IM_PRODUCT_GROUP	33
IM_PRODUCT_GROUP_COPY	22
IM_PRODUK	6618
IM_PRODUK_COPY	4210
IM_PRODUK_DISCOUNT	0
IM_PRODUK_MHARGA	0
IM_PRODUK_MIN	0
IM_PRODUK_OPNAME	0
IM_PRODUK_PRICELIST	0
im_produk_unit	68
IM_SATUAN	14
IM_WAREHOUSE_SECURITY	1
jasa_mapping	215
jurnal_unbalance	10
jurnalunbalance	107
KWITANSI1	0
KWITANSI2	0
lisense_seat	1
MAREA_KIRIM	2
MAREA_SALES	16
mbiaya	4
MBUDGET	0
mcabang	1
MCSTSUPP	538
MCUST	3108
MCUST_COPY	1440
MCUST_PRODUK_PRICE	0
MCUSTGAB	0
MFAKTUR	34
mgcust	3
MGROUP	1
MHARGA	3
MKAS	10
MKOLEKTOR	1
mkomisi	6
MMEKANIK	1
MPROJECT1	0
MPROJECT2	0
MPROJECT3	0
MSEGMENT	3
MSLM	20
MSLM_BUDGET	0
MSLM_RK	0
MSLM1	0
MTIPE	9
MUNIT	4
neraca2014	193
OLAP_TSALES1	0
OLAP_TSALES2	0
OPNAME_AR_2018	1028
OPNAME_AR_2018_2	975
pbcatcol	64
pbcatedt	0
pbcatfmt	0
pbcattbl	26
pbcatvld	0
Pemutihan2013	181
Pemutihan2013_copy	59
power_parameter	1
produk_aktif	2947
program_error_handling	756
REKONSILE	0
saldo faktur duplikat	4253
saldo_adj_2015	4361
SALDO_AWAL_FAKTUR	3367
saldo_faktur_duplikat	0
SALES_PARAMETER	0
SINV	920882
SINV_BATCH	0
SINV_COPY	332425
SINV_GUDANG	912876
SINV_GUDANG_COPY	324152
SINV_I	67
SINV_KANVAS	0
SINV_KONSINYASI	0
SINV_MINUS	0
SINV2	16097
SINV2_BATCH	0
SKAS	614
SKAS_20230223	587
stok_awal_2014	214653
stok_awal_2015	93
stok_sele	1184
stok2018	3412
stokminus2014	138
SYS_AUTHORIZE	2639
SYS_OLAP	7
SYS_PROGRAM	204
SYS_USER	18
SYS_USER_COPY	10
SYS_USER_OLAP	0
sysgroupleftmenu	729
sysgroupleftmenu_copy	405
sysleftmenu	84
sysleftmenu_copy	68
T_AR_012025	0
t_benar	1010
t_bukti_delete	172
t_ekspedisi	9247
t_konsinyasi	1250
t_ledger	7728
t_opname_ap	0
t_opname_ar	0
T_RUGILABA	211
t_salah	1007
T_VIEW_MUTASI	5634
TARS	0
TBAHANBANTU1	3
tbl_mutasi1	5970
tbl_mutasi2	5970
tbl_x1	0
tbl_x2	44
Tbyr_lama	7107
TBYR1	21337
TBYR1_COPY	91
tbyr1xx	1648
TBYR2	39856
TBYR2_COPY	172
TBYR2_PUTIH	444
TBYR2_PUTIH_copy	447
TBYR3	240
tchat	11
tchat_historis	121
tcounter_user	1
TCUST_LIMIT	0
tdp	2507
tdp_copy	688
temp_mutasi	0
TEMP_STOK	25
template_stok	1180
TINKASO1	0
TINKASO2	0
tkomisi	0
TORDER1	202
TORDER2	4099
TPB1	0
TPB2	0
tpenawaran1	10
tpenawaran2	25
tpp1	0
tpp2	0
TPROJPB1	0
TPROJPB2	0
TPROJSJ1	0
TPROJSJ2	0
trace_ap1	1007
trace_ar1	2309
trace_ar1_copy	2309
trace_ar2	1053
TREFILLING1	0
TREFILLING2	0
TSALES_CONTROL	0
TSALES_TAX1	14
TSALES_TAX2	46
TSALES1	30244
TSALES1_COPY	13040
TSALES1_TAX	0
TSALES2	78884
TSALES2_BATCH	0
TSALES2_COPY	30387
TSALES3	0
TSJ1	0
TSJ2	0
TSPK	10
TSTOK1	38172
tstok1_cons	2851
TSTOK1_COPY	30327
TSTOK2	136872
TSTOK2_BATCH	0
tstok2_cons	2852
TSTOK2_COPY	114333
TV_AR1	7046
TV_AR2	8986
tvaluta	22
two1	9
two2	9
USER_LOG	556
USER_LOG_BACKUP	126021
v_feb2025	0
v_jan2025	0
(232 rows)

===== FA-RELATED TABLE NAME SEARCH =====
table_name
(0 rows)

===== FA-RELATED COLUMN NAME SEARCH =====
tname	cname	coltype
(0 rows)
