kode_group	nama_group	penjualan
BCS	UNIT COLD STORAGE BINGSHAN	400-018
BX	BOX FIBERGLASS	400-301
CS	SPARE PARTS BINGSHAN	NULL
FL	FUJI LOKAL	400-111
FP	SPARE PARTS FRIGICOOL	400-114
FS	SPARE PARTS FUJI	400-111
FU	UNIT FUJI	400-004
FUS	UNIT	400-005
JS01	JASA PEMASANGAN UNIT	400-501
JS02	JASA SERVICE GARANSI	400-502
JS03	JASA SERVICE	400-503
JS04	JASA BONGKAR PASANG 	400-504
JS05	JASA SERVICE SPARE PARTS	400-505
JS06	AKOMODASI MEKANIK	400-506
JS07	JASA DIAGNOSA DAN OVERHAUL	400-507
L	LOKAL	400-121
LA	SPARE PARTS PERLENGKAPAN	400-121
MT	MATERIAL TAMBAHAN	400-410
NDS	SPARE PART NORDIC	400-103
NR	NORDIC	400-001
OB	UNIT FUJI SAWA	400-005
OS	SPARE PARTS FUJI SAWA	400-113
S	SERVICE SUPPLIES	400-401
TA	TA	400-230
TB	UNIT BUS THERMO KING	400-006
TL	SPARE PARTS THERMO KING LOKAL	400-106
TR	UNIT TRUCK THERMO KING	400-002
TS	SPARE PARTS THERMO KING	400-101
TSA	SPARE PARTS PRESTOLITE	400-106
TY	TOYO	400-115
TYC	TOYO	400-115
TYU	TOYO UNIT	400-003
VL	LOUVER	400-006
