group_product	nama_group	jumlah_transaksi	total_kotor
TR	UNIT TRUCK THERMO KING	19196	568712433109.03
TB	UNIT BUS THERMO KING	8066	283185108479.52
TS	SPARE PARTS THERMO KING	14614	49511090434.06
L	LOKAL	9580	13534236658.38
TYU	TOYO UNIT	2113	12042798864.00
NR	NORDIC	919	11635069532.47
FU	UNIT FUJI	1454	9625628052.67
BCS	UNIT COLD STORAGE BINGSHAN	34	4940033410.61
BX	BOX FIBERGLASS	76	4288684469.10
TL	SPARE PARTS THERMO KING LOKAL	3014	3237234974.10
MT	MATERIAL TAMBAHAN	2335	2243897714.00
JS03	JASA SERVICE	5580	2079413480.00
JS04	JASA BONGKAR PASANG 	5826	1408686000.00
FUS	UNIT	34	1084057162.53
TY	TOYO	303	830818976.00
JS01	JASA PEMASANGAN UNIT	378	695851498.00
NDS	SPARE PART NORDIC	173	686047639.00
JS05	JASA SERVICE SPARE PARTS	1321	580583178.00
TA	TA	29	205511398.02
LA	SPARE PARTS PERLENGKAPAN	100	157547100.00
S	SERVICE SUPPLIES	170	142182500.00
JS06	AKOMODASI MEKANIK	33	85342324.00
JS07	JASA DIAGNOSA DAN OVERHAUL	265	68029000.00
FS	SPARE PARTS FUJI	26	54194386.28
OS	SPARE PARTS FUJI SAWA	30	42025156.14
JS02	JASA SERVICE GARANSI	16	8277000.00
TYC	TOYO	1	4800000.00
VL	LOUVER	5	0.00
